

<html xmlns="http://www.w3.org/1999/xhtml">

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VWQ7ST9E2N"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VWQ7ST9E2N');
</script>
<meta name="viewport" content="width=device-width, initial-scale=1"></meta>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<title>IITJ-Indian Institute of Technology Jodhpur</title>
<!--   *******************************added late****************************************   -->

<link rel="stylesheet" href="https://iitj.ac.in/css_r/bootstrap.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://iitj.ac.in/css_r/bootstrap-theme.css" type="text/css" media="all"/>
  <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script> 
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

 
	<!--<script type="text/javascript" src="https://iitj.ac.in/mobmenujs_r/nwresponsivemultimenu.js"></script>-->

	<!-- Include styles -->
	<link rel="stylesheet" href="https://iitj.ac.in/mobmenucss_r/nwresponsivemultimenu.css" type="text/css"/>
	<link rel="stylesheet" href="https://iitj.ac.in/css_r/nwlatest_style.css" type="text/css"/>
	
	<link rel="stylesheet" href="https://iitj.ac.in/css_r/nwstyle_for_menu.css" type="text/css"/>
<!--<link rel="stylesheet" href="https://iitj.ac.in/css_r/nwmain_menu_style.css" type="text/css"/>-->


<!--<link rel="stylesheet" href="css_r/nwmain_menu.css" type="text/css" media="all"/>
<link rel="stylesheet" href="css_r/nwmain_menu_right.css" type="text/css" media="all"/>-->

<!--<link rel="stylesheet" href="https://iitj.ac.in/css_r/nwresearch_home.css" type="text/css" media="all"/>-->
<!--<link rel="stylesheet" href="https://iitj.ac.in/css_r/nwtabs.css" type="text/css" media="all"/>-->


<link rel="stylesheet" href="https://iitj.ac.in/nwstylemenu_r.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://iitj.ac.in/nwstyleforpage_r.css" type="text/css" media="all"/>

<!--<link href="https://iitj.ac.in/css_r/nwdepartment_mosaic.css" rel="stylesheet" type="text/css" media="all"  />-->
<!--<link rel="stylesheet" href="https://iitj.ac.in/tel1/nwtel.css" type="text/css" media="all"/>-->

<!--<link rel="stylesheet" type="text/css" href="https://iitj.ac.in/testnewv1/css_r/nwstyle.css" media="all" />
<link rel="stylesheet" href="https://iitj.ac.in/testnewv1/css_r/nwimagehover.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://iitj.ac.in/testnewv1/css_r/nwtime.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://iitj.ac.in/testnewv1/cssmenu/styles.css" type="text/css" media="all"/>
 <script type="text/javascript" src="https://iitj.ac.in/testnewv1/cssmenu/script.js"></script> 
 <link rel="stylesheet" href="https://iitj.ac.in/testnewv1/cssmenu/styles_1.css" type="text/css" media="all"/>
 <script type="text/javascript" src="https://iitj.ac.in/testnewv1/cssmenu/script_1.js"></script> 
 <link rel="stylesheet" href="https://iitj.ac.in/testnewv1/cssmenu/styles_2.css" type="text/css" media="all"/>
 <script type="text/javascript" src="https://iitj.ac.in/testnewv1/cssmenu/script_2.js"></script> -->
 
 <link rel="stylesheet" type="text/css" href="https://iitj.ac.in/css_nw/chnwstyle.css" media="all" />
<link rel="stylesheet" href="https://iitj.ac.in/css_nw/chnwimagehover.min.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://iitj.ac.in/css_nw/chnwtime.css" type="text/css" media="all"/>
<link rel="stylesheet" href="https://iitj.ac.in/cssmenu_nw/chstyles.css" type="text/css" media="all"/>
 <script type="text/javascript" src="https://iitj.ac.in/cssmenu_nw/chscript.js"></script> 
 <link rel="stylesheet" href="https://iitj.ac.in/cssmenu_nw/chstyles_1.css" type="text/css" media="all"/>
 <script type="text/javascript" src="https://iitj.ac.in/cssmenu_nw/chscript_1.js"></script> 
 <link rel="stylesheet" href="https://iitj.ac.in/cssmenu_nw/chstyles_2.css" type="text/css" media="all"/>
 <script type="text/javascript" src="https://iitj.ac.in/cssmenu_nw/chscript_2.js"></script>
 <script src="./js/jssor.slider-28.0.0.min.js"></script>

 
 
 


<link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Open+Sans" />

<link rel="shortcut icon" href="https://iitj.ac.in/images/logo/Design-of-New-Logo-of-IITJ-2.png">
<meta name="Keywords" content="IITJ ,IIT , IIT J, B.Tech., Indian,  Institute, Technology,  Rajasthan, Jodhpur,  Institute, Technology,  Rajasthan, Jodhpur,Rajasthan, Jodhpur, Indian Institute of Technology Jodhpur, ph.d., Ph.D., Research Scholar,phd, www.iitj, www.iitj.ac.in, Center of Excellence, Systems Science, Information and Communication Technology, IDEAS, Innovation and Incubation Centre, ICT, SS, Energy, BISS, Biologically Inspired Systems Science, Talk, Workshops ">
</meta>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>
<style>
body {
        font-family: 'Open Sans';
        
      }
#header {width:100%;background-color:#47476b}
#footer {width:100%;background-color:#47476b}
#footer ul {  list-style-type: none;margin: 0;padding: 0; width: 60px;} 
#footer li a {  display: block; }
#nav > li:hover > a, #nav > a:hover {border-bottom: 5px solid #47476b;}
#nav_right > li:hover > a, #nav > a:hover {border-bottom: 5px solid #47476b;}
#nav ul.subs {background-color:#FFFFCC;}
#nav_right ul.subs {background-color:#FFFFCC;}
#caption{background-color:#47476b}
#nav ul.subs > li a:hover {background-color:#b1040e;}
#nav_right ul.subs > li a:hover {background-color:#b1040e;}
#gallaryCap {background-color:#b1040e;}
.tree li a{border: 1px solid #47476b;}
.tree li:last-child::before{border-right: 1px solid #47476b;}
.tree li::after{border-left: 1px solid #47476b ;}
.tree li::before, .tree li::after{border-top: 1px solid #47476b ;}
.tree ul ul::before{border-left: 1px solid #47476b}
.tree ul.vertical li::before {border-bottom: 1px solid #47476b;border-left: 1px solid #47476b;}

#iitc:hover{background-color: #47476b;color:white;}
#director:hover{background-color: #47476b;color:white;}
#fc:hover{background-color: #47476b;color:white;}
#senate:hover{background-color: #47476b;color:white;}
#bog:hover{background-color: #47476b;color:white;}
#dl:hover{background-color: #47476b;color:white;}
#ar:hover{background-color: #47476b;color:white;}
#head:hover{background-color: #47476b;color:white;} 
#coords:hover{background-color: #47476b;color:white;} 
#bwc:hover{background-color: #47476b;color:white;}
#staff:hover{background-color: #47476b;color:white;}


.menu-item li:hover {background:#47476b}
.menu-item ul {background:#FFFFCC }
.menu-item h4:hover { 

  background: #47476b; /* Old browsers */
  background: -moz-linear-gradient(top,  #47476b 0%, #47476b 100%); /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cc002c), color-stop(100%,white)); /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top,  #47476b 0%,#47476b 100%); /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top,  #47476b 0%,#47476b 100%); /* Opera 11.10+ */
  background: -ms-linear-gradient(top,  #47476b 0%,#47476b 100%); /* IE10+ */
  background: linear-gradient(top,  #8C1515 0%,#8C1515 100%); /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#47476b', endColorstr='#47476b',GradientType=0 ); /* IE6-9 */
} 
body {width:100%;background:white;}


#wrap1 {margin: 0px auto; text-align:left; color:black; border: 10px solid white; border-radius: 10px;}


#wrap div.wrap {margin: 0 auto; text-align: left; font-size:14px;}


#footer1 {margin: 0 auto; text-align:left;  }

#footer1 div.wrap {margin: 0 auto; text-align: left; font-size:14px}


#wrap {width:100%;margin: 0px auto; text-align:left; background-color:white; border:0px solid white; border-radius: 10px; display: inline-table}

#wrap div.clear {clear: both; font-size:1px; height: 0px; margin-top:0px; line-height: 1px; }

#wrap div.seplower {font-size:1px; height: 1px; margin:0px 0; line-height: 0px; background-color:#BC1616; }
#wrap div.sepinside {margin: 10 10 5px; }


#footer1 div.clear {clear: both; font-size:1px; height: 0px; margin-top:0px; line-height: 1px; }
#footer1 div.sep {font-size:1px; height: 5px; margin:10px 0; line-height: 0px; background-color: #A1CF9C; }
#footer1 div.sepinside {margin: 10 10 5px; }

.SearchButton {
	-moz-box-shadow: 3px 4px 0px 0px #47476b;
	-webkit-box-shadow: 3px 4px 0px 0px #47476b;
	box-shadow: 3px 4px 0px 0px #47476b;
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #47476b), color-stop(1, #47476b));
	background:-moz-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:-webkit-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:-o-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:-ms-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:linear-gradient(to bottom, #47476b 5%, #47476b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#47476b', endColorstr='#47476b',GradientType=0);
	background-color:#47476b;
	border:1px solid #47476b;
	text-shadow:0px 1px 0px #47476b;
	}
	
.SearchButton:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #47476b), color-stop(1, #47476b));
	background:-moz-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:-webkit-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:-o-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:-ms-linear-gradient(top, #47476b 5%, #47476b 100%);
	background:linear-gradient(to bottom, #47476b 5%, #47476b 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#47476b', endColorstr='#47476b',GradientType=0);
	background-color:#47476b;
}

.alphabetstyle a{
background-color:#47476b;
border:1px solid #47476b;
text-shadow:0px 1px 0px #47476b;
}

a:hover{color:#47476b;}
.departmentstyle a{
background-color:#47476b;
border:1px solid #47476b;
text-shadow:0px 1px 0px #47476b;
}

#bkgroundclr{

background-color:#FFFFCC;
}

#alumnitabs {
 border-bottom: .5em solid #FFFFCC;}
 #alumnitabs li {
 display:inline; 
 border-top: .1em solid #FFFFCC;
 border-left: .1em solid #FFFFCC;
 border-right: .1em solid #FFFFCC; }
 #registerupdate {background-color:#FFFFCC; }
 #alumnitabs li:active a{background:#47476b; color:#FFF;}
 #talkbubble {background: #FFFFCC;}
 #talkbubble:before {border-right: 26px solid #47476b;}
 #talkbubble { color:#333;}
 
 
 #impressiontabs {
 border-bottom: .5em solid #FFFFCC;}
 #impressiontabs li {
 display:inline; 
 border-top: .1em solid #FFFFCC;
 border-left: .1em solid #FFFFCC;
 border-right: .1em solid #FFFFCC; }
 #registerupdate {background-color:#FFFFCC; }
 #impressiontabs li:active a{background:#47476b; color:#FFF;}
 
 
 
 blockquote{
 border-left: 15px solid #47476b;
  border-right: 2px solid #47476b;
 }
 
 ul.simple-tabs li { border: thin #FFFFCC solid; }
 
 ul.simple-tabs li.active {
    border-color: #47476b; }
ul.simple-tabs li.active:hover {
		border-color: #47476b;

}
ul.bjqs-controls.v-centered li a:hover{
	
}
p.bjqs-caption{
	background: #47476b;
	color:#fff;
}
ol.bjqs-markers li a{

background:#FFFFCC;;
}
 
ol.bjqs-markers li.active-marker a,
ol.bjqs-markers li a:hover{
	background: #47476b;
} 
 ul.bjqs-controls.v-centered li a{ }








form.home_search input[type=text] {
  padding: 2px;
  font-size: 12px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
  color: black;
}

form.home_search button {
  float: left;
  width: 20%;
  padding: 2px;
  background: #47476b;
  color: black;
  font-size: 14px;
 /* border: 1px solid grey;*/
  border-left: none;
  cursor: pointer;
}

form.home_search button:hover {
  background: #47476b;
}

form.home_search::after {
  content: "";
  clear: both;
  display: table;
}














</style>

<!-- stomp js connection code -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/sockjs-client/1.5.1/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>


<!--------------------- For News Slide Show ------------------------------------->
<script>
function tick3(){
		$('#ticker_mobile li:first').slideUp( function () { $(this).appendTo($('#ticker_mobile')).slideDown(); });
		$('#ticker_pc li:first').slideUp( function () { $(this).appendTo($('#ticker_pc')).slideDown(); });
	}
	setInterval(function(){ tick3 () }, 3000);
</script>
<!--------------------------------- End ---------------------------->


        <link rel="stylesheet" type="text/css" href="https://iitj.ac.in/css/research.css" media="all"  />
		 <link rel="stylesheet" type="text/css" href="https://iitj.ac.in/css/research_item1.css" media="all"  />
		  <link rel="stylesheet" type="text/css" href="https://iitj.ac.in/css/research_item_dep.css" media="all"  />
		  
	<script src="https://iitj.ac.in/js/modernizr.custom.34978.js"></script>	
		<script type="text/javascript">
			$(function() {
				
				var $container	= $('#ib-container'),
					$articles	= $container.children('article'),
					timeout;
				
				$articles.on( 'mouseenter', function( event ) {
						
					var $article	= $(this);
					clearTimeout( timeout );
					timeout = setTimeout( function() {
						
						if( $article.hasClass('active') ) return false;
						
						$articles.not( $article.removeClass('blur').addClass('active') )
								 .removeClass('active')
								 .addClass('blur');
						
					}, 65 );
					
				});
				
				$container.on( 'mouseleave', function( event ) {
					
					clearTimeout( timeout );
					$articles.removeClass('active blur');
					
				});
			
			});

			
				$(function() {
                                
                                var $container  = $('#news-container'),
                                        $articles       = $container.children('article'),
                                        timeout;
                                
                                $articles.on( 'mouseenter', function( event ) {
                                                
                                        var $article    = $(this);
                                        clearTimeout( timeout );
                                        timeout = setTimeout( function() {
                                                
                                                if( $article.hasClass('active') ) return false;
                                                
                                                $articles.not( $article.removeClass('blur').addClass('active') )
                                                                 .removeClass('active')
                                                                 .addClass('blur');
                                                
                                        }, 65 );
                                        
                                });
                                
                                $container.on( 'mouseleave', function( event ) {
                                        
                                        clearTimeout( timeout );
                                        $articles.removeClass('active blur');
                                        
                                });
                        
                        });


			$(function() {
                                
                                var $container  = $('#cot-container'),
                                        $articles       = $container.children('article'),
                                        timeout;
                                
                                $articles.on( 'mouseenter', function( event ) {
                                                
                                        var $article    = $(this);
                                        clearTimeout( timeout );
                                        timeout = setTimeout( function() {
                                                
                                                if( $article.hasClass('active') ) return false;
                                                
                                                $articles.not( $article.removeClass('blur').addClass('active') )
                                                                 .removeClass('active')
                                                                 .addClass('blur');
                                                
                                        }, 65 );
                                        
                                });
                                
                                $container.on( 'mouseleave', function( event ) {
                                        
                                        clearTimeout( timeout );
                                        $articles.removeClass('active blur');
                                        
                                });
                        
                        });


		</script>

<script>
	const SOCKET_URL = "http://localhost:8088/ws";
    const RECONNECT_DELAY = 5000;
    let stompClient = null;
    let messages = [];
    let idMapping = {};

    function connectWebSocket() {
      const socket = new SockJS(SOCKET_URL);
      stompClient = Stomp.over(socket);

      stompClient.connect({}, onConnected, onError);
    }

    function onConnected() {
      console.log("Connected to WebSocket");

      stompClient.subscribe("/topic/data-updates", (message) => {
        const receivedMessage = message.body;
        messages.push(receivedMessage);
        processLatestData();
        displayMessages();
      });
    }

    function onError(error) {
      console.error("WebSocket connection error:", error);

      setTimeout(() => {
        connectWebSocket();
      }, RECONNECT_DELAY);
    }

    function displayMessages() {
      const messageList = document.getElementById("messageList");
      messageList.innerHTML = ""; // Clear current messages
      messages.forEach((msg) => {
        const li = document.createElement("li");
        li.textContent = msg;
        messageList.appendChild(li);
      });
    }

    function sendMessage() {
      const messageInput = document.getElementById("messageInput");
      const message = messageInput.value;
      if (stompClient && stompClient.connected) {
        stompClient.send("/topic/message", {}, message);
        messageInput.value = ""; // Clear the input
      }
    }

	function createTemplate(mapping) {
        // Create a new div element to serve as a clone of the template
        const template = document.createElement('div');
        template.classList.add('row');
        template.style.marginLeft = '-20px';

        // Define the template HTML with dynamic IDs
        template.innerHTML = `
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
                <figure>
                    <img src="${mapping["image"]}" width="100%" class="img-responsive">
                    <figcaption style="font-size: 11px; padding: 5px;">
                        <!-- Caption can be added here if needed -->
                    </figcaption>
                    <a href="${mapping["link"]}">View Profile</a>
                </figure>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
                <p style="padding-right: 5px; padding-left: 5px; text-align: left;">
                    <b><a href="${mapping["link"]}" style="text-align: left;">
                        <span id="${mapping["id"]}" style="text-align: left;">${mapping.content}</span>
                    </a></b><br/>
                    ${mapping["content"]} <a href="${mapping["link"]}">...more</a>
                </p>
            </div>
        `;

        return template;
    }

    function processLatestData() {
      const parsedArray = messages.map((jsonString) => JSON.parse(jsonString));
      const latestData = parsedArray[parsedArray.length - 1];

      if (latestData) {
        idMapping = latestData.reduce((acc, obj) => {
          acc[obj.id] = obj;
          return acc;
        }, {});
      }

	  for (const key in idMapping) {
		
		const element = document.getElementById(key);
		const mapping = idMapping[key];
		
		if (element && mapping.id === key) {
			console.log(mapping["Content Type"] );
			if (mapping["Content Type"] === "textlink") {
				element.textContent = mapping.content;
			} else if (mapping["Content Type"] === "imagelink") {
				element.src = mapping.content;
			}
		} else  if (mapping["Content Type"] === "template"){
			console.log("id mapping ", mapping);
				const container = document.getElementById('template-container');
				const template = createTemplate(mapping);
				container.appendChild(template);
			}


	}

	console.log("id mapping ", idMapping);




    }

    window.addEventListener("load", connectWebSocket);
    window.addEventListener("beforeunload", () => {
      if (stompClient) {
        stompClient.disconnect(() => {
          console.log("WebSocket connection closed.");
        });
      }
    });
  </script>

</head>
<body>
	<!-- <h1>WebSocket Messages</h1>
	<ul id="messageList"></ul>
	<input type="text" id="messageInput" placeholder="Type a message">
	<button onclick="sendMessage()">Send Message</button> -->

	

<div style="background-color: #29293d">

<div class="container"  >
		<div  style="padding:5px;color:white;"> 
			<span><a id="aa" href="http://iitj.ac.in/institute/index.php?id=institute" style="color:white;">About IIT Jodhpur</a></span>
			<span  style="float: right;"> <button type="button" class="btn btn-xs font-button plus customSiteButton" title="Increase Font size" style="background-color: rgb(251, 213, 106); border-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><strong id="ab">A+</strong></button>
			<button type="button" class="btn btn-xs font-button default customSiteButton" title="Reset Font size" style="background-color: rgb(251, 213, 106); border-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><strong id="ac">A</strong></button>
            <button type="button" class="btn btn-xs font-button minus customSiteButton" title="Decrease Font size" style="background-color: rgb(251, 213, 106); border-color: rgb(0, 0, 0); color: rgb(0, 0, 0);"><strong id="ad">A-</strong></button> | 
			<a href="https://iitj.ac.in/index_hindi.php" style="color: #fff;"><strong id="ae">हिन्दी  </strong></a>
			</li>
			|

			<div style="float: right; font-size: 10px;position: relative;margin-bottom: 5px; margin-top: 0px; margin-left: 7px; display: inline; border-radius: 2px;">		                        
			<form class="home_search" method="GET" action="https://www.google.com/search" target="_blank" autocomplete="off">
					<input type="text" name="q" size="20" maxlength="255" value="" placeholder="Search">
					<input type="hidden" name="domains" value="www.iitj.ac.in">
					<input type="hidden" name="sitesearch" value="iitj.ac.in">  
					<button class="fa fa-search" type="submit" title="Search">
						<img src="https://iitj.ac.in/images/search-icon.png" width="15" height="15">
					</button> 
			</form>	
    </div>  

			<!-- Size control -->
<script>




$(function () {
 

    

    $(".font-button").bind("click", function () {
        var size = parseInt($('body').css("font-size"));
        if ($(this).hasClass("plus")) {
            size = size + 1;
            if (size >= 18)
                size = 18;
        }
        else if ($(this).hasClass("minus")) {
            size = size - 1;
            if (size <= 10) {
                size = 10;
            }
        }
        else
        { size = 14; }
        $('body').css("font-size", size);
    });


});
</script>


</div>
		
</div>

</div>

<!-- ----------------Nav ends---------- -->

<div id="wrap">


<div id="header" style="background-color:white;">
	<hr  style="border-top: 1px solid white;margin-top: 10px; margin-bottom: 5px;" />
			
			
	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
		<div id="logo_newweb"> 
			<a href="https://iitj.ac.in/"> 
			<center>
			<img id="af" class="img-responsive" style="max-width: 100%;width:40%" src="https://iitj.ac.in/images/logo/IIT-Logo.png" alt=""  />
						
			</center>
			</a>   
		</div>
	</div>
			
<div class="clear">&nbsp;</div>
<hr  style="border-top: 1px solid white;margin-top: 5px; margin-bottom: 5px;" />			
</div>


</div>
<div style="width: 100%; background-color: #3d3d5c;">
<div class="container wrap">
		
<div id='cssmenu'>
<ul>
   
  

   <li><a id="ag" href='http://academics.iitj.ac.in/'>Academics</a>
	<ul>
         <li><a id="ah"  href="https://iitj.ac.in/department/index.php?id=departments" target='_parent' >Departments</a>
            <ul>
             <li><a id="ai" href='https://iitj.ac.in/department/index.php?id=biology'>Bioscience & Bioengineering</a></li>
				                                <li><a id="aj" href='https://iitj.ac.in/department/index.php?id=chemical'>Chemical Engineering</a></li>
								<li><a id="ak" href='https://iitj.ac.in/department/index.php?id=chemistry'>Chemistry</a></li>
								
								<li><a id="al" href='https://iitj.ac.in/department/index.php?id=civil'>Civil and Infrastructure Engineering</a></li>
								<li><a id="am" href='http://cse.iitj.ac.in' target="_blank">Computer Science & Engineering</a></li>				
								<li><a id="an" href='https://iitj.ac.in/department/index.php?id=ee'>Electrical Engineering</a></li>
								<li><a id="ao" href='https://iitj.ac.in/department/index.php?id=mathematics'>Mathematics</a></li>
								<li><a id="ap" href='https://iitj.ac.in/department/index.php?id=me'>Mechanical Engineering</a></li>
								<li><a id="aq" href='https://mme.iitj.ac.in/'>Metallurgical & Materials Engineering</a></li>
								<li><a id="ar" href='https://iitj.ac.in/department/index.php?id=physics'>Physics</a></li>
            </ul>
         </li>
		 <li><a id="as" target='_parent' >Schools</a>
            <ul>
								<li><a id="at" href='https://iitj.ac.in/schools/index.php'> School of Management and Entrepreneurship</a></li>
								<li><a id="au" href=' https://aide.iitj.ac.in/'> School of Artifical Intelligence and Data Science</a></li>
								<li><a id="av" href='https://sola.iitj.ac.in'>School of Liberal Arts (SoLA) </a></li>
								<li><a id="aw" href='https://iitj.ac.in/school-of-design/'>School of Design </a></li>
            </ul>
         </li>
		 <li><a id="ax" href="https://iitj.ac.in/academics/IDRP.php" >IDRPs</a>
			 <ul>
			
                                
								<li><a id="ay" target="_blank" href='http://iitj.ac.in/rm/'> Robotics and Mobility Systems</a></li>
								<li><a id="az" target="_blank" href='http://iitj.ac.in/dh/'> Digital Humanities</a></li>
								<li><a id="ba" > Smart Healthcare</a>
									<ul>
                                
												<li><a id="bb" target="_blank" href='http://iitj.ac.in/shc/'>SH</a></li>
												<li><a id="bc" target="_blank" href='https://sites.google.com/iitj.ac.in/medical-technologies/home'>MedTech</a></li>
										
									</ul>
								</li>
								<li><a id="bd" target="_blank" href='http://iitj.ac.in/iot/' >IoT & Applications</a></li>
								<li><a id="be" target="_blank" href="http://iitj.ac.in/qic/" >Quantum Information and Computation</a></li>
								<li><a id="bf" target="_blank" href="http://iitj.ac.in/sst/" >Space Science Technology</a></li>
								<li><a id="bg" target="_blank" href="http://iitj.ac.in/cdh/" >Centre for Digital Health</a></li>
								
              
            </ul>
		 
		 </li>
		 <li><a id="bh" target='_parent' >Centers</a>
				<ul >
				<li >
						
						<a id="bi" href='http://iitj.ac.in/cce' target='_blank'>Centre for Continuing Education</a>
						</li>
                        <li >
						
						<a id="bj" href='https://cetsd.iitj.ac.in/' target='_blank'>CETSD</a>
						</li>
						 <li >
						
						<a id="bk" href='http://ctfp.iitj.ac.in' target="_blank">Center of Technology Foresight and Policy</a>
						</li>
						<li >
						
						<a id="bl" href='http://iitj.ac.in/cete' target="_blank">Center for Education & Technology for Education</a>
						</li>
						<a id="bm" href='https://rishabh-clean-energy.iitj.ac.in/' target="_blank">Rishabh Centre for Research and Innovation in Clean Energy</a>
						</li>

						</ul>
				</li>
         <li><a id="bn" >Programs</a>
            <ul>

			<li ><a id="bo" href='https://iitj.ac.in/academics/index.php?id=programs_offered_iitj'>Programs offered by IITJ</a></li>

			<li ><a id="bp" href='http://academics.iitj.ac.in/?page_id=399'>UG Programs offered by IITJ</a></li>
			<li  ><a id="bq" target='_parent' >BS Programs <img src="http://iitj.ac.in/uploaded_docs/new3.gif" height="13px"></a>
                            <ul>
                                
								<li><a id="br" target="_blank" href='https://iitj.ac.in/academics/hBS_Physics.html'>BS (Physics) with Specialization</a></li>
								<li><a id="bs" target="_blank" href='https://iitj.ac.in/academics/hBS_Chemistry.html'>BS (Chemistry) with Specialization</a></li>
									
                            </ul>
                        </li>
						<li><a id="bt"  href='https://iitj.ac.in/itep/ ' target='_parent' > ITEP</a></li>
                <li><a id="bu" href='https://iitj.ac.in/academics/index.php?id=programs'>Program Details</a></li>
								<li><a id="bv" href='https://iitj.ac.in/academics/index.php?id=program_structure'>Program Structure</a></li>

							<!--<li><a href='https://iitj.ac.in/academics/index.php?id=Programs'>Programs</a></li>-->
                                <li><a id="bw" href='https://iitj.ac.in/academics/index.php?id=regulations'>Regulations</a></li>
								<li><a id="bx" href='https://iitj.ac.in/academics/index.php?id=curriculum&&dep=from_2019'>Curriculum</a></li>
								<!--<li><a href='https://iitj.ac.in/academics/index.php?id=course_contents'>Course Contents</a></li>-->
								
								<li><a id="by" href='https://iitj.ac.in/institute/index.php?id=young_innovator_program'>Young Innovator Program</a></li>
								<li><a id="bz" href='https://iitj.ac.in/institute/index.php?id=undergraduate_research_initiative'>Undergraduate Research Initiative</a></li>

								<li><a id="ca" href='https://iitj.ac.in/executive_programs'>Executive Programs</a></li>

            </ul>
         </li>
		 <li><a id="cb" href="https://iitj.ac.in/resources/index.php?id=resource" target="_parent">Resources</a>
    <ul>
        <li><a id="cc" href="http://library.iitj.ac.in/" target="_blank">Library</a></li>
        <li><a id="cd" href="http://172.16.100.118/moodle" target="_blank">Moodle@IIT Jodhpur</a></li>
        <li><a id="ce" href="https://cc.iitj.ac.in/">Computer Center</a></li>
        <li><a id="cf" href="https://iitj.ac.in/case/">Centre for Research & Development of Scientific Instruments</a></li>
        <li><a id="cg" href="http://nkn.in/" target="_blank">National Knowledge Network</a></li>
        <li><a id="ch" href="http://nptel.ac.in/" target="_blank">NPTEL</a></li>
        <li><a id="ci" href="http://intra.iitj.ac.in:8080/LectureHall/" target="_blank">Lecture Hall Booking</a></li>
    </ul>
</li>

		 
				
		 <li><a id="cj">Admissions</a>
                   
                    <ul >
					
					<li><a id="ck" href='https://iitj.ac.in/academics/misc.php?id=advertisements'>Advertisements</a></li>

					<li><a id="cl" href='http://academics.iitj.ac.in/'>UG Admissions 2023-24</a></li>
                      
						<li >
						<a id="cm">MSc Programs</a>
                            <ul>
							<li><a id="cn" href='http://iitj.ac.in/academics/index.php?id=acad_program&&prog=47'>Program Details</a></li>
                                <li><a id="co" href='https://iitj.ac.in/admission/msc.php?id=eligibility'>Eligibility</a></li>
                            <li><a id="cp" href='https://iitj.ac.in/admission/msc.php?id=fee'>Fee</a></li>
							<li><a id="cq" href='https://iitj.ac.in/admission/msc.php?id=important_dates'>Important Dates</a></li>
							<li><a id="cr" href='https://iitj.ac.in/admission/msc.php?id=apply_online'>Apply Online</a></li>
							<li><a id="cs"href='https://iitj.ac.in/admission/msc.php?id=assistantship'>Assistantship</a></li>
							<li><a id="ct" href='https://iitj.ac.in/admission/msc.php?id=faqs'>FAQs</a></li>
							<li><a id="cu" href='https://iitj.ac.in/admission/msc.php?id=contact'>Contact</a></li>
                                
                            </ul>
                        </li>
						<li >
						
						<a id="cv" >MTech Programs</a>
                            <ul>
								<li><a id="cw" href='http://iitj.ac.in/academics/index.php?id=acad_program&&prog=49'>Program Details</a></li>
                                <li><a id="cx" href='https://iitj.ac.in/admission/mtech.php?id=eligibility'>Eligibility</a></li>
                            <li><a id="cy" href='https://iitj.ac.in/admission/mtech.php?id=fee'>Fee</a></li>
							
							<li><a id="cz" href='https://iitj.ac.in/admission/mtech.php?id=important_dates'>Important Dates</a></li>
							<li><a id="da" href='https://iitj.ac.in/admission/mtech.php?id=apply_online'>Apply Online</a></li>
							<li><a id="db" href='https://iitj.ac.in/admission/mtech.php?id=assistantship'>Assistantship</a></li>
							<li><a id="dc" href='https://iitj.ac.in/admission/mtech.php?id=faqs'>FAQs</a></li>
							<li><a id="dd" href='https://iitj.ac.in/admission/mtech.php?id=contact'>Contact</a></li>
                                
                            </ul>
                        </li>
						<li>
						
						<a id="de" >PhD Programs</a>
                            <ul>
							<li><a id="df" href='http://iitj.ac.in/academics/index.php?id=acad_program&&prog=51'>Program Details</a></li>
                                 <li><a id="dg" href='https://iitj.ac.in/admission/phd.php?id=eligibility'>Eligibility</a></li>
                            <li><a id="dh" href='https://iitj.ac.in/admission/phd.php?id=fee'>Fee</a></li>
							
							<li><a id="di" href='https://iitj.ac.in/admission/phd.php?id=important_dates'>Important Dates</a></li>
							<li><a id="dj" href='https://iitj.ac.in/academics/misc.php?id=advertisements'>Apply Online</a></li>
							
<li><a id="dk" href='https://iitj.ac.in/academics/pmrf/'>PMRF</a></li>
							<li><a id="dl" href='https://iitj.ac.in/admission/phd.php?id=faqs'>FAQs</a></li>
							<li><a id="dm" href='https://iitj.ac.in/admission/phd.php?id=contact'>Contact</a></li>
                                
                            </ul>
                        </li>
						
						<li ><a id="dn">MSc-MTech Programs</a>
					
                            <ul>
							<li><a id="do" href='http://iitj.ac.in/academics/index.php?id=acad_program&&prog=48'>Program Details</a></li>
								<li><a id="dp" href='https://iitj.ac.in/admission/msc_mtech.php?id=fee'>Fee</a></li>
								<li><a id="dq" href='http://iitj.ac.in/academics/misc.php?id=advertisements'>Important Dates</a></li>
							<li><a id="dr" href='http://iitj.ac.in/academics/misc.php?id=advertisements'>Apply Online</a></li>
                               <li><a id="ds" href='https://iitj.ac.in/admission/msc_mtech.php?id=iitj-location_campus'>FAQs</a></li>
								
							
                            </ul>
                        </li>
						<li><a id="dt">MTech-PhD Programs</a>
							<ul>
								<li><a id="du" href="http://iitj.ac.in/academics/index.php?id=acad_program&&prog=50">Program Details</a></li>
								<li><a id="dv" href="https://iitj.ac.in/admission/mtech_phd.php?id=fee">Fee</a></li>
								<li><a id="dw" href="http://iitj.ac.in/academics/misc.php?id=advertisements">Important Dates</a></li>
								<li><a id="dx" href="http://iitj.ac.in/academics/misc.php?id=advertisements">Apply Online</a></li>
								<li><a id="dy" href="https://iitj.ac.in/admission/mtech_phd.php?id=iitj-location_campus">FAQs</a></li>
							</ul>
						</li>
						
						<li><a id="dz" href="http://iitj.ac.in/schools/index.php?id=mba_program">MBA Programs</a></li>
						<li><a id="ea" href="https://iitj.ac.in/itep/itep.php">Integrated Teacher Education Program (ITEP)</a></li>

                    </ul>
                </li>
				
		 
		 	<li><a id="eb" href="http://academics.iitj.ac.in/" target="_blank">Office of Academics</a>
          
         </li>
		 
		 
      </ul>
   
   
   </li>
   <li><a id="ec" href='http://rnd.iitj.ac.in/' target="_blank">Research</a>
		<ul>
               
			<li><a id="ed">Research & Development</a>
				<ul>
					<li><a id="ee" href="https://iitj.ac.in/case/">Research Facilities</a></li>
					<li><a id="ef" href="https://iitj.ac.in/research/index.php?id=ongoing_projects&dep=welcome">Ongoing Projects</a></li>
					<li><a id="eg" href="https://iitj.ac.in/uploaded_docs/Norms for Research & Development Projects.pdf" target="_BLANK">Project Regulations</a></li>
					<li><a id="eh" href="https://iitj.ac.in/research/index.php?id=temporary_appointments">Temporary Appointments</a></li>
					<li><a id="ei" href="https://iitj.ac.in/research/index.php?id=ethics_committee">Ethics Committee</a></li>
					<li><a id="ej" href="https://iitj.ac.in/infra/offices/index.php?id=office_of_rnd">Office of R&D</a></li>
				</ul>
			</li>
			
				
			<li><a id="ek" href="http://tisc.iitj.ac.in/" target="_blank">Incubation and Tech Park</a></li>
			<li><a id="el">Funding Agencies</a>
				<ul>
					<li><a id="em" href="https://iitj.ac.in/research/index.php?id=government">Government</a></li>
					<li><a id="en" href="https://iitj.ac.in/research/index.php?id=private">Private</a></li>
					<li><a id="eo" href="https://iitj.ac.in/research/index.php?id=national_societies">National Societies</a></li>
					<li><a id="ep" href="https://iitj.ac.in/research/index.php?id=international_agencies">International Agencies</a></li>
				</ul>
			</li>
			<li style="min-width:120px"><a id="eq">Tenders</a>
				<ul>
					<li><a id="er" href="https://iitj.ac.in/tenders/index.php?id=equipment">Equipment</a></li>
					<li><a id="es" href="https://iitj.ac.in/tenders/index.php?id=consumable">Consumable</a></li>
				</ul>
			</li>

		</li>
		<li style="min-width:100px"><a id="et" href='http://iitj.ac.in/institute/index.php?id=imprint_india'>IMPRINT India</a>
	  </li>
			
                             
			</ul>

			<li><a id="eu" href="#">Students</a>
				<ul>
					<li>
						<a id="ev">Office of Students</a>
						<ul>
							<li><a id="ew" href="http://iitj.ac.in/students/index.php?id=student_welcome">Homepage</a></li>
							<li><a id="ex" href="http://iitj.ac.in/students/index.php?id=scholarships">Scholarships</a></li>
							<li><a id="ey" target="_blank" href="https://scholarships.gov.in/">National Scholarship Portal</a></li>
							<li><a id="ez" href="http://iitj.ac.in/students/index.php?id=ta_ship">TA-ship</a></li>
							<li><a id="fa" href="http://iitj.ac.in/students/index.php?id=courses">Courses (Social Connect & Responsibility)</a></li>
							<li><a id="fb" href="http://iitj.ac.in/students/index.php?id=verification">Verification</a></li>
						</ul>
					</li>
					<li>
						<a id="fc">Campus Life</a>
						<ul>
							<li><a id="fd" href="http://iitj.ac.in/students/index.php?id=student_campus_life_welcome">Campus Life</a></li>
						</ul>
					</li>
					<li>
						<a id="fe">Student Council</a>
						<ul>
							<li><a id="ff" href="https://iitj.ac.in/students/acac/">Student Council</a></li>
							<!--<li><a href="http://cs.iitj.ac.in/festivals.php">Nimble</a></li>-->
							<li><a id="fg" href="http://cs.iitj.ac.in/festivals.php">Spandan</a></li>
						</ul>
					</li>
					<li>
						<a id="fh">Career Services & Wellbeing</a>
						<ul>
							<li><a id="fi" href="http://spc.iitj.ac.in/">Placements, Training & Internships</a></li>
							<li><a id="fj" href="http://swc.iitj.ac.in/">Student Wellbeing Committee</a></li>
						</ul>
					</li>
					<li style="min-width:150px">
						<a id="fk">Events</a>
						<ul>
							<li><a id="fl" href="https://ignus.co.in/" target="_blank">IGNUS</a></li>
							<li><a id="fm" href="https://prometeo.in/" target="_blank">PROMETEO</a></li>
							<li><a id="fn" href="https://iitj.ac.in/students/orientation/ug2022.php">Orientation</a></li>
							<li><a id="fo" href="https://iitj.ac.in/students/farewell/">Farewell</a></li>
							<li><a id="fp" href="http://iitj.ac.in/virasat/">Virasat</a></li>
							<li><a id="fq" href="http://cs.iitj.ac.in/festivals.php">Varchas</a></li>
							<li><a id="fr" href="http://iitj.ac.in/students/event_calendar.php">Event Calendar</a></li>
							<li><a id="fs">Upcoming</a></li>
						</ul>
					</li>
					<li style="min-width:150px">
						<a id="ft" href="https://iitj.ac.in/ebsb/">Ek Bharat Shresth Bharat</a>
					</li>
				</ul>
			</li>
			
			   
			  
			   
			<li><a id="fu" href="#">Faculty</a>
				<ul>
					<li><a id="fv" href="https://iitj.ac.in/faculty/index.php?id=faculty_members">Faculty Members</a></li>
					<li><a id="fw" href="https://iitj.ac.in/faculty/index.php?id=scholars_in_residence">Scholars in Residence</a></li>
					<li><a id="fx" href="https://iitj.ac.in/faculty/index.php?id=adjunct_faculty">Adjunct Faculty Members</a></li>
					<li><a id="fy" href="https://iitj.ac.in/faculty/index.php?id=visiting_faculty">Visiting Faculty Members</a></li>
					<li><a id="fz" href="https://iitj.ac.in/infra/offices/index.php?id=office_of_establishment_e1">Office of Faculty</a></li>
					<li><a id="ga" href="https://iitj.ac.in/faculty/index.php?id=faculty_positions">Faculty Positions</a></li>
					<li><a id="gb" href="https://iitj.ac.in/faculty/index.php?id=why_pursue_a_career_@_iitj">Why Pursue a Career @ IITJ</a></li>
					<li><a id="gc" href="https://iitj.ac.in/faculty/index.php?id=faq">FAQs: Applicants</a></li>
				</ul>
			</li>
              
   </ul>
   
   </li>
   
  
   

   
   
   
   

</ul>
</div>
</div>	
</div>
</div>		
</div>
</div>


<div id="fb-root"></div>

<style>
	.backgband {
		background: url(http://iitj.ac.in/uploaded_docs/imgft2_08072019.jpg) no-repeat center;
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		position: relative;
		/*height: 8%;*/
		color: white;
	}

	@media only screen and (max-width: 700px) {
		.backgband {
			height: 15%;
		}


		.counter {

			margin-top: 25px;
			font-size: 3.2vw;


		}

		.counter1 {

			font-size: 3.2vw;



		}

		.extrasp {
			padding-top: 10px;
		}
	}

	@media only screen and (min-width: 700px) {
		.backgband {
			height: 14%;
		}


		.counter {

			font-size: 1.2vw;



		}

		.counter1 {

			font-size: 1.0vw;



		}

		.extrasp {
			padding-top: 5px;
		}

	}


	.backgfotter {
		/*   background: url(http://iitj.ac.in/testlink2/images/imgft10_08072019.jpeg) no-repeat center;*/
		background-size: cover;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		-ms-background-size: cover;
		position: relative;

		color: white;
	}




	#footer_menu {
		margin: 10px;
		width: 100%;

	}

	#footer_menu li {
		display: block;
		width: 15%;
		float: left;
		margin-left: 2px;
		border: 1px solid #000;
	}

	#footer_menu a {
		display: block;
		padding: 3px;
		text-decoration: none;
		background-color: #fff;
		color: #009;
	}

	#footer_menu a:hover {
		background-color: #009;
		color: #fff;
	}

	.badge {

		background-color: #ffc107 !important;

	}
</style>
<div class="row no-gutter" style="width: 100%; background-color: #805500;">



	<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><!-- #region Jssor Slider Begin -->
<!-- Generator: Jssor Slider Composer -->
<!-- Source: https://www.jssor.com/demos/full-width-slider.slider/=edit -->
<script src="js/jssor.slider-28.0.0.min.js" type="text/javascript"></script>
<script type="text/javascript">
	window.jssor_1_slider_init = function () {

		var jssor_1_SlideoTransitions = [
			[{ b: 900, d: 2000, x: -379, e: { x: 7 } }],
			[{ b: 900, d: 2000, x: 0, e: { x: 7 } }],
			[{ b: -1, d: 1, sX: 3, sY: 3 }, { b: 0, d: 900, x: 283, y: 135, o: 1, sX: 1, sY: 1, e: { x: 3, y: 3, sX: 3, sY: 3 } }, { b: 900, d: 1600, x: 0, o: 0, e: { x: 16 } }]
		];

		var jssor_1_options = {
			$AutoPlay: 1,
			$SlideDuration: 800,
			$SlideEasing: $Jease$.$OutQuint,
			$CaptionSliderOptions: {
				$Class: $JssorCaptionSlideo$,
				$Transitions: jssor_1_SlideoTransitions
			},
			$ArrowNavigatorOptions: {
				$Class: $JssorArrowNavigator$
			},
			$BulletNavigatorOptions: {
				$Class: $JssorBulletNavigator$
			}
		};

		var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

		/*#region responsive code begin*/

		var MAX_WIDTH = 3000;

		function ScaleSlider() {
			var containerElement = jssor_1_slider.$Elmt.parentNode;
			var containerWidth = containerElement.clientWidth;

			if (containerWidth) {

				var expectedWidth = Math.min(MAX_WIDTH || containerWidth, containerWidth);

				jssor_1_slider.$ScaleWidth(expectedWidth);
			}
			else {
				window.setTimeout(ScaleSlider, 30);
			}
		}

		ScaleSlider();

		$Jssor$.$AddEvent(window, "load", ScaleSlider);
		$Jssor$.$AddEvent(window, "resize", ScaleSlider);
		$Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
		/*#endregion responsive code end*/
	};
</script>
<link
	href="//fonts.googleapis.com/css?family=Roboto+Condensed:300,300italic,regular,italic,700,700italic&subset=latin-ext,greek-ext,cyrillic-ext,greek,vietnamese,latin,cyrillic"
	rel="stylesheet" type="text/css" />
<style>
	/*jssor slider loading skin spin css*/
	.jssorl-009-spin img {
		animation-name: jssorl-009-spin;
		animation-duration: 1.6s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}

	@keyframes jssorl-009-spin {
		from {
			transform: rotate(0deg);
		}

		to {
			transform: rotate(360deg);
		}
	}

	/*jssor slider bullet skin 032 css*/
	.jssorb032 {
		position: absolute;
	}

	.jssorb032 .i {
		position: absolute;
		cursor: pointer;
	}

	.jssorb032 .i .b {
		fill: #fff;
		fill-opacity: 0.7;
		stroke: #000;
		stroke-width: 1200;
		stroke-miterlimit: 10;
		stroke-opacity: 0.25;
	}

	.jssorb032 .i:hover .b {
		fill: #000;
		fill-opacity: .6;
		stroke: #fff;
		stroke-opacity: .35;
	}

	.jssorb032 .iav .b {
		fill: #000;
		fill-opacity: 1;
		stroke: #fff;
		stroke-opacity: .35;
	}

	.jssorb032 .i.idn {
		opacity: .3;
	}

	/*jssor slider arrow skin 051 css*/
	.jssora051 {
		display: block;
		position: absolute;
		cursor: pointer;
	}

	.jssora051 .a {
		fill: none;
		stroke: #fff;
		stroke-width: 360;
		stroke-miterlimit: 10;
	}

	.jssora051:hover {
		opacity: .8;
	}

	.jssora051.jssora051dn {
		opacity: .5;
	}

	.jssora051.jssora051ds {
		opacity: .3;
		pointer-events: none;
	}
</style>
<div id="jssor_1"
	style="position:relative;margin:0 auto;top:0px;left:0px;width:1300px;height:400px;overflow:hidden;visibility:hidden;">
	<!-- Loading Screen -->
	<div data-u="loading" class="jssorl-009-spin"
		style="position:absolute;top:0px;left:0px;width:100%;height:100%;text-align:center;background-color:rgba(0,0,0,0.7);">
		<!--<img style="margin-top:-19px;position:relative;top:50%;width:38px;height:38px;" src="img/spin.svg" />-->
	</div>
	<!-- <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:400px;overflow:hidden;">-->
	<div data-u="slides"
		style="cursor:default;position:relative;top:0px;left:0px;width:1300px;height:400px;overflow:hidden;">

		<div>        
        <img id="gd" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-24-6719ea5304594-1729751635.jpg" alt="img1"/>        
        </div><div>
        <a href="https://iitj.ac.in/convocation/2024/" target="_blank"> 
        <img id="ge" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-25-671b17a230684-1729828770.jpg" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/uploaded_docs/15-10%20PGD%20DE%20Brochure.pdf" target="_blank"> 
        <img id="gf" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-22-67178d45d3231-1729596741.png" alt=""/>
        </a>
        </div><div>
        <a  href="https://iitj.ac.in/uploaded_docs/15-10%20MTech%20AI%20Brochure.pdf" target="_blank"> 
        <img id="gg" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-22-67178c3cba65c-1729596476.png" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/assets/uploads/document/2024/10/2024-10-22-671789ee3428f-1729595886.pdf" target="_blank"> 
        <img id="gh" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-22-67178a1083d5f-1729595920.png" alt=""/>
        </a>
        </div><div>        
        <img id="gi" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-17-67109f963c497-1729142678.jpg" alt=""/>        
        </div><div>        
        <img id="gj" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-16-670faac801aa7-1729080008.jpg" alt=""/>        
        </div><div>
        <a href="https://sites.google.com/iitj.ac.in/ths2024/Home?authuser=0" target="_blank"> 
        <img id="gk" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-16-670f6be1ba03c-1729063905.jpg" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/assets/uploads/document/2024/10/2024-10-09-670620c42e275-1728454852.pdf" target="_blank"> 
        <img id="gl" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/10/2024-10-09-6706211198dc5-1728454929.png" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/academics/misc.php?id=advertisements&course_type=Rolling_PhD" target="_blank"> 
        <img id="gm" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/09/2024-09-27-66f6a4f81f2f9-1727440120.jpg" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/uploaded_docs/Office-of-Vocational-Training-&-Upskilling-brochure.pdf" target="_blank"> 
        <img id="gn" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/09/2024-09-09-66de84e512088-1725859045.png" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/itep/admission.php" target="_blank"> 
        <img id="go" data-u="image" src="https://iitj.ac.in/assets/uploads/image/2024/10/2024-10-16-670f45fb87ef6-1729054203.png" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/diploma/ai/" target="_blank"> 
        <img id="gp" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/07/2024-07-23-669f4286ac41b-1721713286.png" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/data_engineering/" target="_blank"> 
        <img id="gq" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/07/2024-07-23-669f4267b5d08-1721713255.png" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/schools/exe_prog_eligibility.php" target="_blank"> 
        <img id="gr" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/07/2024-07-23-669f423e845ea-1721713214.png" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/assets/uploads/document/2024/07/2024-07-22-669ddf1adec52-1721622298.pdf" target="_blank"> 
        <img id="gs" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/07/2024-07-22-669ddf48dd795-1721622344.jpg" alt=""/>
        </a>
        </div><div>
        <a href="https://iitj.ac.in/executive_programs/certificate_precision_oncology/" target="_blank"> 
        <img id="gt" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/07/2024-07-18-6698a7201c912-1721280288.png" alt=""/>
        </a>
        </div><div>
        <a href="https://erponline.iitj.ac.in/Admission/index?admiss_ch=62" target="_blank"> 
        <img id="gu" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/07/2024-07-05-66877ff2c9add-1720156146.jpg" alt=""/>
        </a>
        </div><div>
        <a href="https://futurense.com/uni/bsc" target="_blank"> 
        <img id="gv" data-u="image" src="https://iitj.ac.in/assets/uploads/slider/2024/04/2024-04-14-661b38686bd33-1713059944.png" alt=""/>
        </a>
        </div>
	</div>
	<!-- Bullet Navigator -->
	<div data-u="navigator" class="jssorb032" style="position:absolute;bottom:12px;right:12px;" data-autocenter="1"
		data-scale="0.5" data-scale-bottom="0.75">
		<div data-u="prototype" class="i" style="width:16px;height:16px;">
			<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
				<circle class="b" cx="8000" cy="8000" r="5800"></circle>
			</svg>
		</div>
	</div>
	<!-- Arrow Navigator -->
	<div data-u="arrowleft" class="jssora051" style="width:65px;height:65px;top:0px;left:25px;" data-autocenter="2"
		data-scale="0.75" data-scale-left="0.75">
		<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			<polyline class="a" points="11040,1920 4960,8000 11040,14080 "></polyline>
		</svg>
	</div>
	<div data-u="arrowright" class="jssora051" style="width:65px;height:65px;top:0px;right:25px;" data-autocenter="2"
		data-scale="0.75" data-scale-right="0.75">
		<svg viewbox="0 0 16000 16000" style="position:absolute;top:0;left:0;width:100%;height:100%;">
			<polyline class="a" points="4960,1920 11040,8000 4960,14080 "></polyline>
		</svg>
	</div>
</div>
<script type="text/javascript">jssor_1_slider_init();
</script>
<!-- #endregion Jssor Slider End --> </div>
	<div class="container-fluid">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div id='cssmenu_1'>
<ul>
   <li class='active'><a id="gw" href='http://iitj.ac.in/institute/index.php?id=director' target="_blank">Director's Desk</a></li>
  
   <li><a id="gx" href='https://iitj.ac.in/administration/' target="_blank">Administration</a></li>
   <li><a id="gy" href='http://iro.iitj.ac.in' target="_blank">International Relations</a></li>
   <!--<li><a href='https://alumni.iitj.ac.in/' target="_blank">Alumni</a></li>-->
   <!--<li ><a href='https://iacr.iitj.ac.in/index.php' target="_blank" style="font-size: 12px;">Alumni Relations, Corporate Relations <br/>  & International Relations</a></li>-->
    <li><a id="gz" href='http://iitj.ac.in/support_iitj/' target="_blank">Support IITJ</a></li>
	  <li><a id="ha" href=' https://ihub-drishti.ai/' target="_blank">TIH-iHub Drishti<img src="http://iitj.ac.in/uploaded_docs/new_latest4.png" height="23px"></a></li>
	  <li ><a id="hb" href='http://iitj.ac.in/techscape/' target="_blank">TechScape</a></li>
	  <li><a id="hc" href='http://iitj.ac.in/COVID19/' target="_blank">COVID-19 Initiatives<!--<img src="http://iitj.ac.in/uploaded_docs/new3.gif" height="5px">--></a></li>
  <!-- <li><a href='#'>Jodhpur Diary</a></li>-->
</ul>
</div> </div>
	</div>

</div>
<div style="width: 100%; background-color: #deb10d;">
	<div class="container">
		<div class="row no-gutter">





		</div>
	</div>
</div>
<div class="container-fluid">

	<div class="row" style="background: linear-gradient(to top right, #47476b, #1F245A, #682359);">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12" style="padding-top: 10px;">


			<marquee onmouseover="this.stop();" onmouseout="this.start();" direction="left"
				style="color:white;padding-top:10px;padding-bottom:7px; font-size:18px;">
				&nbsp; • The online date for applying to the Ph.D. programme for Academic Year 2024-25 (for Semester II) has been extended till 25th October 2024. 
				

				<a id="hd" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/assets/uploads/document/2024/10/2024-10-17-67109b5e6e242-1729141598.pdf">&nbsp; • Ph.D. advertisement of Rishabh Centre for Research and Innovation in Clean Energy </a>

<a id="he" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/itep/admission.php#apply_online">&nbsp; • Notification of Spot Admissions for ITEP BSc-BEd (Secondary Stage) - AY 2024-25 </a> |

<a id="hf" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/itep/upload/Web Upload - Second Round_ITEP Shortlist 2024-25.pdf">&nbsp; • ITEP Shortlist (Second Round) 
</a>

<a id="hg" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/itep/upload/Web_Upload_Provisionally Shortlisted Applicants for the ITEP BSc-BEd Secondary Stage Admissions AY 2024-25 (First Round).pdf">&nbsp; • ITEP Shortlist (First Round) 
</a> |    

<a id="hh" style="color:white;font-size:18px;" target="_blank"
    href="https://oa.iitj.ac.in/onlineMBA/">&nbsp; • Results for the Next Round 2024 MBA Admission, July 25, 2024 are out. Candidates can check their status by logging in to -  https://oa.iitj.ac.in/onlineMBA/.
</a>

<a id="hi" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/academics/misc.php?id=advertisements&course_type=MTech_in_Quantum_Technologies">&nbsp; • Spot admissions in the program MTech in Quantum Technologies.</a>

<a id="hj" style="color:white;font-size:18px;" target="_blank"
    href="https://oa.iitj.ac.in/onlineMBA/">&nbsp; • Results for Next Round 2024 MBA Admission, July 2024 are out. Candidates can check their status by logging in to -  https://oa.iitj.ac.in/onlineMBA/.</a>

<a id="hk" style="color:white;font-size:18px;" target="_blank"
    href="https://erponline.iitj.ac.in/Admission/index?admiss_ch=62">&nbsp; • Applications are invited for Direct Ph.D. Admission 2024 for Meritorious Students from NITs</a>

<a id="hl" style="color:white;font-size:18px;" target="_blank"
    href="https://oa.iitj.ac.in/onlineMBA/">&nbsp; • Results for Round-5 MBA Admission 2024 are out. Click Here for status.</a>

<a id="hm" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/assets/uploads/document/2024/07/2024-07-03-6685338ba6da3-1720005515.pdf">&nbsp; • Admission under Visvesvaraya PhD Scheme for Electronics and IT, AY 2024-25, Semester I </a>

<a id="hn" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/academics/misc.php?id=advertisements">&nbsp; • Extension of the MSc Admission under Sports Quota till 30 June 2024 </a>

<a id="ho" style="color:white;font-size:18px;" target="_blank"
    href="https://oa.iitj.ac.in/onlineMBA/">&nbsp; • Results for Round-4 MBA Admission 2024 are out. Candidates can check their status by logging in to -  https://oa.iitj.ac.in/onlineMBA/.</a>

<a id="hp" style="color:white;font-size:18px;" target="_blank"
    href="http://iitj.ac.in/academics/misc.php?id=advertisements">&nbsp; • Opening of the Portal for M.Tech Intelligent Communication Systems (ICS) till 30 June 2024</a>

<a id="hq" style="color:white;font-size:18px;" target="_blank"
    href="http://iitj.ac.in/academics/misc.php?id=advertisements">&nbsp; • Opening of the Portal for M.Tech-Ph.D. Intelligent Communication Systems (ICS) till 30 June 2024</a>

<a id="hr" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in//infocus/index.php?id=Recruitments">&nbsp; • ADVERTISEMENT FOR APPRENTICESHIP</a>

<a id="hs" style="color:white;font-size:18px;" target="_blank"
    href="http://iitj.ac.in/academics/misc.php?id=advertisements">&nbsp; • Date extended - M.S. (By Research) Astronomy and Astrophysics</a>

<a id="ht" style="color:white;font-size:18px;" target="_blank"
    href="http://iitj.ac.in/academics/misc.php?id=advertisements">&nbsp; • Admission under Sports Quota in M.Sc. Programs</a>

<a id="hu" style="color:white;font-size:18px;" target="_blank"
    href="https://oa.iitj.ac.in/onlineMBA/">&nbsp; • Results for Round-2 MBA Admission 2024 are out.</a>

<a id="hv" style="color:white;font-size:18px;" target="_blank"
    href="https://iitj.ac.in/staff/index.php?id=recruitment_of_staff_members">&nbsp; • CHARTERED ACCOUNTANT (CA) (POST ON CONTRACT)</a>

				

			</marquee>
		</div>
	</div>
</div>

<!--------------------------------------------------------------><br />
<div class="container videobox">
	<div class="row no-gutter">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
			

				<iframe id="hw" width="100%" height="330" src="https://www.youtube.com/embed/gE1kf3TEIys?si=DaA6h6MEkRgv9-hp" title="YouTube video player"
				title="10th Convocation of IIT Jodhpur 2024" frameborder="0"
				allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
				allowfullscreen></iframe>


		</div>
		
	</div>
	<!-------------------------------------------------------------->
	<div class="row no-gutter">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			
<style>
 .button {
  background: #ff9933;
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}

#gallryTab3 {
	margin: 20px;
	margin-left: 10px;
	}

.hometitle {
	font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
    /*color: #170886;*/
	color: white;
   /* border-top: 1px solid #ccc;
    border-bottom: 1px solid #ccc;*/
    padding: 5px 19px;
	margin: 10px;
	
}


 .button:hover {opacity: 1}



#gallryTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
  font-size:15px;
}

#gallryTab3 .tab-content {
  color : black;
  /*background-color: #428bca;*/
  /*	background:-webkit-linear-gradient(0deg, #ece9e6 0%, #ffffff 100%);
  padding : 15px 15px;*/
  min-height: 400px;
}

@media only screen and (max-width: 715px)
{
#gallryTab3 .tab-content { height: 700px; }
}
@media only screen and (min-width: 715px)
{
#gallryTab3 .tab-content { height: 400px; }
}


#gallryTab3 .tab-content a{
  color : black;
  
  
}

#gallryTab3 .nav-pills > li.active > a, #gallryTab3 .nav-pills > li.active > a:hover, #gallryTab3 .nav-pills > li.active > a:focus {
    color: #fff;
   /*background:-webkit-linear-gradient(0deg, #7474bf 0%, #348ac7 100%);*/
    /*background:-webkit-linear-gradient(0deg, #b1040e 0%, #b1040e 100%);*/
}
.jump-link1 {
    float: right;
    margin: 1% 1%;
    position: absolute;
    bottom: 2px;
    right: 2px;
}

</style>

<script type="text/javascript">
$(document).ready(function() {
    var divs = $('.mydivs3>div');
    var now = 0; // currently shown div
    divs.hide().first().show(); // hide all divs except first
    $("button[name=next3]").click(function() {
        divs.eq(now).hide();
        now = (now + 1 < divs.length) ? now + 1 : 0;
        divs.eq(now).show(); // show next
    });
    $("button[name=prev3]").click(function() {
        divs.eq(now).hide();
        now = (now > 0) ? now - 1 : divs.length - 1;
        divs.eq(now).show(); // show previous
    });
});
</script>


<div id="gallryTab3">	
		<!--<ul  class="nav nav-pills">
			<li class="active">
				<a href="#3v" data-toggle="tab">Research Highlights</a>
			</li>
			
			
		</ul>-->
<div style="border-top: 1px solid #ccc;padding-top:4px;"></div>	
<div style="background-color: #47476b;">	
		<span id="hx" class="hometitle"> Research Highlights</span>
</div>		
<div style="border-top: 1px solid #ccc;padding-top:4px;padding-top:4px; padding-top: 4px; margin-top: 4px; padding-bottom: 10px"></div>
		
<div class="module-border-wrap">
     <div class="tab-content clearfix">
	 <div class="tab-pane active" id="3v">
					
				
				
				
					

<style>
.no-gutters {
    margin-right: 0;
    margin-left: 0;
	padding-right: 0;
	padding-left: 0;
}
.researchimg{
   max-width:180px;
}

.researchimg1{
   max-width:230px;
}

@media only screen and (max-width: 715px)
{
.researchimg1 { max-width:180px; }
}
</style>
<script type="text/javascript">
$(document).ready(function() {
    var divs = $('.mydivsres>div');
    var now = 0; // currently shown div
    divs.hide().first().show(); // hide all divs except first
    $("button[name=next4]").click(function() {
        divs.eq(now).hide();
        now = (now + 1 < divs.length) ? now + 1 : 0;
        divs.eq(now).show(); // show next
    });
    $("button[name=prev4]").click(function() {
        divs.eq(now).hide();
        now = (now > 0) ? now - 1 : divs.length - 1;
        divs.eq(now).show(); // show previous
    });
});
</script>




					<div >

		<div class="row" style="margin: 10px;">

    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 padleft-right" >
          <figure class="imghvr-blur">
            <img src="https://iitj.ac.in/uploaded_docs/Slide3_3_24102024.PNG"  width="100%" class="img-responsive">
            <figcaption style="font-size: 16px;padding:20px;">
              <b id="hy">Imaging atomic-scale magnetism with energy-filtered differential phase contrast method</b>
              <p id="hz" style="font-size: 12px;padding:5px;color:white;">The functional nano magnetic materials are indispensable for advanced electronic applications. As the nanotechnology is rapidly advancing, the size of these functional materials is also shrinking in the same proportion.
</p>
            </figcaption>
          
          </figure>
		<div style="padding:5px;">  
		   <b><a  href="https://iitj.ac.in/events/index.php?id=946&title=946&event=recognitions" style="text-align: justify;text-align: left;"><span id="ia" style="padding-bottom: 10px;text-align: left;">Imaging atomic-scale magnetism with energy-filtered differential phase contrast method 
</span></a></b>
               <p itemid="ib" id="start" style="padding-right: 10px;text-align: left;">The functional nano magnetic materials are indispensable for advanced...
			   <!--<br/> <a href="">...more</a>--></p>
		</div>	   
		</div>

    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 padleft-right" >
          <figure class="imghvr-blur">
            <img id="ic" src="https://iitj.ac.in/uploaded_docs/Slide2_2_24102024_upd.PNG"  width="100%" class="img-responsive">
            <figcaption style="font-size: 16px;padding:20px;">
              <b id="id">Structure and exfoliation mechanism of two-dimensional boron nanosheets</b>
              <p id="ie" style="font-size: 12px;padding:5px;color:white;">Exfoliation of two-dimensional (2D) nanosheets from three-dimensional (3D) non-layered, non-van der Waals crystals represents an emerging strategy for materials engineering that could significantly increase the library of 2D materials. 
</p>
            </figcaption>
          
          </figure>
		<div style="padding:5px;">  
		   <b><a href="https://iitj.ac.in/events/index.php?id=948&title=948&event=recognitions" style="text-align: justify;text-align: left;"><span id="if" style="padding-bottom: 10px;text-align: left;">Structure and exfoliation mechanism of two-dimensional boron nanosheets 
</span></a></b>
               <p id="ig" id="start" style="padding-right: 10px;text-align: left;">Exfoliation of two-dimensional (2D) nanosheets from three-dimensional (3D) non-layered...
			   <!--<br/> <a href="">...more</a>--></p>
		</div>	   
		</div>

    <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 padleft-right" >
          <figure class="imghvr-blur">
            <img id="ih" src="https://iitj.ac.in/uploaded_docs/Slide1_1_24102024_upd.PNG"  width="100%" class="img-responsive">
            <figcaption style="font-size: 16px;padding:20px;">
              <b id="ii">2D Materials for Potable Water Application: Basic Nanoarchitectonics and Recent Progresses</b>
              <p id="ij" style="font-size: 12px;padding:5px;color:white;">Water polluted by toxic chemicals due to waste from chemical/pharmaceuticals and harmful microbes such as E. Coli bacteria causes several fatal diseases; and therefore, water ﬁltration is crucial for accessing clean and safe water
</p>
            </figcaption>
          
          </figure>
		<div style="padding:5px;">  
		   <b><a href="https://iitj.ac.in/events/index.php?id=947&title=947&event=recognitions" style="text-align: justify;text-align: left;"><span id="ik" style="padding-bottom: 10px;text-align: left;">2D Materials for Potable Water Application: Basic Nanoarchitectonics and Recent Progresses
</span></a></b>
               <p  id="start il" style="padding-right: 10px;text-align: left;">Water polluted by toxic chemicals due to waste from chemical/pharmaceuticals...
			   <!--<br/> <a href="">...more</a>--></p>
		</div>	   
		</div>






















        <div class="col-xs-6 col-sm-3 col-md-3 col-lg-3 padleft-right" >
          <figure class="imghvr-blur">
            <img id="im" src="https://iitj.ac.in/uploaded_docs/Research01_01012020.png"  width="100%" class="img-responsive">
            <figcaption style="font-size: 16px;padding:20px;">
              <b id="in">A Novel Multipath Mitigation Technique for GNSS Signals in Urban Scenarios</b>
              <p id="io" style="font-size: 12px;padding:5px;color:white;">Global Navigation Satellite System (GNSS) based positioning technologies are poised to play a crucial role in providing location based services that are used for strategic purposes, emergency safety-of-life services and for commercial purposes.  
</p>
            </figcaption>
          
          </figure>
		<div style="padding:5px;">  
		   <b><a href="http://iitj.ac.in/events/index.php?event=research&title=491&id=491" style="text-align: justify;text-align: left;"><span id="ip" style="padding-bottom: 10px;text-align: left;">A Novel Multipath Mitigation Technique for GNSS Signals 
</span></a></b>
               <p id="start iq" style="padding-right: 10px;text-align: left;">Global Navigation Satellite System (GNSS) based positioning...
			   <!--<br/> <a href="">...more</a>--></p>
		</div>	   
		</div>
		
		
		
		
		
    </div>
	<!-- --></div><br/>
						
				</div>
				</br>
					<div class="btn btn-primary jump-link1">
					<a id="ir" href="http://iitj.ac.in/archives/research_highlight.php" style="color:white;">All Research Highlights</a>
				</div>
				
			</div>
  </div>
  	
</div>		
			
					

		</div>
	</div>
	<div class="row no-gutter">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-6" style="padding-left:0px;padding-right:0px;">

				<div style="padding-right:0px;margin-top:25px;">
					
<style>
  .button {
  background: #ff9933;
  border: none;
  color: white;
  padding: 6px 12px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  display: inline-block;
  text-decoration: none;
  cursor: pointer;
}
#newsTab3 {
	margin: 20px;
	margin-left: 10px;
	}
.newsimg{

max-height:100px;
width : 150px;

}
#latestTab1 { margin: 20px;}
 .button:hover {opacity: 1}

#newsTab1 .tab-content {
  color : black;
  background-color: #428bca;
  padding : 5px 15px;
}

#newsTab2 h3 {
  color : white;
  background-color: #428bca;
 
  padding : 5px 15px;
}

/* remove border radius for the tab */

#newsTab1 .nav-pills > li > a {
  border-radius: 0;
  
}

/* change border radius for the tab , apply corners on top*/

#newsTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
  font-size:15px;
}

#newsTab3 .tab-content {
  color : black;
  /*background-color: #428bca;*/
/*	background:-webkit-linear-gradient(0deg, #ece9e6 0%, #ffffff 100%);*/
  padding : 15px 15px;
  min-height: 400px;
}
#newsTab3 .tab-content a{
  color : black;
  
}

#newsTab3 .nav-pills > li.active > a, #newsTab3 .nav-pills > li.active > a:hover, #newsTab3 .nav-pills > li.active > a:focus {
    color: #fff;
   /*background:-webkit-linear-gradient(0deg, #7474bf 0%, #348ac7 100%);*/
   /* background:-webkit-linear-gradient(0deg, #b1040e 0%, #b1040e 100%);*/
}

@media only screen and (max-width: 715px)
{
	figcaption { text-align:center;padding:5px; }
}

</style>

<script type="text/javascript">
$(document).ready(function() {
    var divs = $('.mydivs>div');
    var now = 0; // currently shown div
    divs.hide().first().show(); // hide all divs except first
    $("button[name=next]").click(function() {
        divs.eq(now).hide();
        now = (now + 1 < divs.length) ? now + 1 : 0;
        divs.eq(now).show(); // show next
    });
    $("button[name=prev]").click(function() {
        divs.eq(now).hide();
        now = (now > 0) ? now - 1 : divs.length - 1;
        divs.eq(now).show(); // show previous
    });
});
</script>

<div id="newsTab3" style="font-size: 13px;">	

	<div style="border-top: 1px solid #ccc;padding-top:4px;"></div>	
<div style="background-color: #47476b;">	
		<span id="is" class="hometitle"> News</span>
</div>		
<div style="border-top: 1px solid #ccc;padding-top:4px;padding-top:4px; padding-top: 4px; margin-top: 4px; padding-bottom: 10px"></div>	
		
<div class="module-border-wrap">
     <div class="tab-content clearfix">
				<div class="tab-pane active" id="1n">


			
			
							
	<div class="mydivs">
	
	
	
	<marquee behavior="scroll" direction="up" scrolldelay="250" style="height:308px;" onmouseover="this.stop();" onmouseout="this.start();">
	
		<div id="template-container"></div>	
		<!-- <div >

		<div class="row" style="margin-left: -20px;">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
          <figure >
            <img src="https://iitj.ac.in/uploaded_docs/1725516829025.jpg" width="100%" class="img-responsive">
            <figcaption style="font-size: 11px;padding:5px;">
</p>
            </figcaption>
            <a href="#"></a>
          </figure>
		</div>
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
		 <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
		 <b><a  href="https://iitj.ac.in/events/index.php?id=942&title=942&event=recognitions" style="text-align: left;"><span style="text-align: left;">Dr. Suraj Srivastava Selected for INAE Young Associateship 2024</span></a></b><br/>
               <p>Dr. Suraj Srivastava, Assistant Professor, Department of Electrical Engineering, Indian Institute of Technology Jodhpur&nbsp;has been honoured with the prestigious INAE Young Associateship 2024.&nbsp;in recognition to his outstanding contributions in Wireless Communications.&nbsp;</p>			    <a href="https://iitj.ac.in/events/index.php?id=942&title=942&event=recognitions">...more</a></p>
		
		</div>
    </div>
	</div><br/>	 -->
	
	</marquee>
	
	
<!--<div class="jump-link"><a>Read More</a></div>-->
	
	
	
	
    </div>
	</div>
				
				<div class="btn btn-primary jump-link1"><a href="http://iitj.ac.in/archives/news.php" style="color:white;">Read More</a></div>
  </div>
			</div>
				
  
</div>		
			
						</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3" style="padding-left:0px;padding-right:0px;">

				<div style="padding-right:0px;margin-top:25px;">
					<style>

/* change border radius for the tab , apply corners on top*/

#latestTab3 {
	margin: 20px;
	margin-left: 10px;
	}

#latestTab3 .nav-pills > li > a {
  border-radius: 4px 4px 0 0 ;
  font-size:15px;
}

#latestTab3 .tab-content {
  color : white;
  /*background-color: #428bca;*/
/*	background:-webkit-linear-gradient(0deg, #ece9e6 0%, #ffffff 100%);*/
  padding : 15px 15px;
  min-height: 400px;
}
#latestTab3 .tab-content a{
 color : black;
  
}

#latestTab3 .nav-pills > li.active > a, #latestTab3 .nav-pills > li.active > a:hover, #latestTab3 .nav-pills > li.active > a:focus {
    color: #fff;
 /*  background:-webkit-linear-gradient(0deg, #7474bf 0%, #348ac7 100%);*/
 /* background:-webkit-linear-gradient(0deg, #b1040e 0%, #b1040e 100%);*/
}
.module-border-wrap {
  
  padding: 1rem;
  position: relative;
 /* background: linear-gradient(to right, #e6f7ff, #e6f7ff, #e6f7ff);*/
  /*background: linear-gradient(to right, #cc95c0, #dbd4b4, #7aa1d2);*/
  padding: 3px;
  border: 1px solid #ddd;
}
@media only screen and (max-width: 715px)
{
#latestTab3 .tab-content {
 height: 100%;
  
}
}
@media only screen and (min-width: 715px)
{
#latestTab3 .tab-content {
  min-height: 400px;
   
}
}


.jump-link1
{
float:right; margin:1%  1%;
position: absolute;
    bottom: 2px;
    right: 2px;
}

</style>



<div id="latestTab3">	
		<!--<ul  class="nav nav-pills">
			<li class="active">
				<a  href="#1b" data-toggle="tab">Announcements</a>
			</li>
			
			
		</ul>-->
		<div style="border-top: 1px solid #ccc;padding-top:4px;"></div>	
<div style="background-color: #47476b;">		
		<span id="iw" class="hometitle"> Announcements</span>
</div>		
<div style="border-top: 1px solid #ccc;padding-top:4px;padding-top:4px; padding-top: 4px; margin-top: 4px; padding-bottom: 10px"></div>	
		
<div class="module-border-wrap">
     <div class="tab-content clearfix">
				<div class="tab-pane active" id="1b">
				
				
				
						 <p><table border="0" cellpadding="0" cellmargin="0" style="font-size:13px; ">
                                                        
														
							
							<tr style="border-bottom: 1px dotted #555;">
							<td style="padding: 7px 4px;" valign="top">  1. </td>
							 	<td valign="top" style="padding: 7px 4px;"> 								<a href="http://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=945&id=945"><a id="ix" href="https://iitj.ac.in/assets/uploads/document/2024/10/2024-10-17-67109b5e6e242-1729141598.pdf" target="_blank">Ph.D. advertisement of Rishabh Centre for Research and Innovation in Clean Energy</a></a>
								<img src='http://iitj.ac.in/uploaded_docs/new3.gif' height='13px' />
								</td>  
								
							</tr>
						
														
							
							<tr style="border-bottom: 1px dotted #555;">
							<td style="padding: 7px 4px;" valign="top">  2. </td>
							 	<td valign="top" style="padding: 7px 4px;"> 								<a href="http://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=940&id=940"><a id="iy" href="https://iitj.ac.in/dh/index.php?id=events&num=1498&item=IRDP_DH_events" target="_blank">Call for Papers for DHARTI 2024 Conference hosted by DH-IDRP </a></a>
								
								</td>  
								
							</tr>
						
														
							
							<tr style="border-bottom: 1px dotted #555;">
							<td style="padding: 7px 4px;" valign="top">  3. </td>
							 	<td valign="top" style="padding: 7px 4px;"> 								<a href="http://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=939&id=939"><a id="iz" href="https://iitj.ac.in/assets/uploads/document/2024/08/2024-08-22-66c7035861b9a-1724318552.pdf" target="_blank">The AIOT Innovation Hub Foundation: Advertisement for Contractual positions, Closing date: 17th September 2024 </a></a>
								
								</td>  
								
							</tr>
						
														
							
							<tr style="border-bottom: 1px dotted #555;">
							<td style="padding: 7px 4px;" valign="top">  4. </td>
							 	<td valign="top" style="padding: 7px 4px;"> 								<a id="ja" href="http://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=938&id=938">Partition Horrors Remembrance Day 2024</a>
								
								</td>  
								
							</tr>
						
							</Table>
							
								 
	 
	 
	 
						
					
						
						
						
						
						
						

			
					
				</div>
			
				<div class="btn btn-primary jump-link1"><a href="http://iitj.ac.in/events/index.php?id=latest@iit_jodhpur" style="color:white;" id="jb">Read More</a></div>
			</div>
			
  </div>
  </div>

				</div>
			</div>
			<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3" style="padding-left:0px;padding-right:0px;">

				<div style="padding-right:0px;margin-top:25px;">
					


<script type="text/javascript">
$(document).ready(function() {
    var divs = $('.mydivs1>div');
    var now = 0; // currently shown div
    divs.hide().first().show(); // hide all divs except first
    $("button[name=next1]").click(function() {
        divs.eq(now).hide();
        now = (now + 1 < divs.length) ? now + 1 : 0;
        divs.eq(now).show(); // show next
    });
    $("button[name=prev1]").click(function() {
        divs.eq(now).hide();
        now = (now > 0) ? now - 1 : divs.length - 1;
        divs.eq(now).show(); // show previous
    });
});
</script>

<div id="newsTab3">	
		<!--<ul  class="nav nav-pills">
			<li class="active">
				<a  href="#1n" data-toggle="tab">Events </a>
			</li>
			
			
		</ul>-->
	<div style="border-top: 1px solid #ccc;padding-top:4px;"></div>	
<div style="background-color: #47476b;">	
		<span id="jc" class="hometitle"> Events</span>
		</div>
<div style="border-top: 1px solid #ccc;padding-top:4px;padding-top:4px; padding-top: 4px; margin-top: 4px; padding-bottom: 10px"></div>			

<div class="module-border-wrap">
     <div class="tab-content clearfix">
				<div class="tab-pane active" id="1n">
			
							
<div  class="mydivs1">
    <div>
								<div class="row">
									<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padleft-right">
									<table width="100%">
									


																			
									
									<tr style="border-bottom: 1px dotted #555;">
										<td style="vertical-align: top;padding: 7px 4px;" >
											<span style="padding-bottom: 10px; font-size:1em; text-align: justify;font-size:13px;"><a href="https://iitj.ac.in/convocation/2024 " target="_blank"><a id="jd" href="https://iitj.ac.in/convocation/2024" target="_blank">Convocation 2024<img src="http://iitj.ac.in/uploaded_docs/new3.gif" height="13px"></a> </a></span>
											
											
										
										</td>
										<td style="vertical-align: top;padding: 7px 4px;">
										<p  style="padding-right: 10px;text-align: justify;vertical-align: top;">
											<time datetime="2019-12-08" class="icon">
																							
												<em>2024</em>
												<strong>October</strong>
												<span>26</span>
											</time>
										</p>
										</td>
									</tr>
																					
									
									<tr style="border-bottom: 1px dotted #555;">
										<td style="vertical-align: top;padding: 7px 4px;" >
											<span style="padding-bottom: 10px; font-size:1em; text-align: justify;font-size:13px;"><a id="je" href=" https://cse.iitj.ac.in/index.php/events/winter-school-on-ai-and-tcs-2024 " target="_blank">Winter School on GenAI and Theoretical Computer Science: December 9-13, 2024<img src="http://iitj.ac.in/uploaded_docs/new3.gif" height="13px"> </a></span>
											
											
										
										</td>
										<td style="vertical-align: top;padding: 7px 4px;">
										<p  style="padding-right: 10px;text-align: justify;vertical-align: top;">
											<time datetime="2019-12-08" class="icon">
																							
												<em>2024</em>
												<strong>December</strong>
												<span>09</span>
											</time>
										</p>
										</td>
									</tr>
																					
									
									<tr style="border-bottom: 1px dotted #555;">
										<td style="vertical-align: top;padding: 7px 4px;" >
											<span style="padding-bottom: 10px; font-size:1em; text-align: justify;font-size:13px;"><a id="jf" href="https://events.iitj.ac.in/cofha2024/ " target="_blank"><a href="https://events.iitj.ac.in/cofha2024/">International Workshop on Cold Plasma and Pulse Power Technologies for Food, Health, and Agriculture (COFHA-2024)- December 21- 22, 2024</a> </a></span>
											
											
										
										</td>
										<td style="vertical-align: top;padding: 7px 4px;">
										<p  style="padding-right: 10px;text-align: justify;vertical-align: top;">
											<time datetime="2019-12-08" class="icon">
																							
												<em>2024</em>
												<strong>December</strong>
												<span>21</span>
											</time>
										</p>
										</td>
									</tr>
																					
									


									
									
									</table>		
									</div>
									
								
								</div>
   </div>
   <!------------->
  
			
			
			
			
			
			
   </div>
   </div>
   <div class="btn btn-primary jump-link1"><a href="http://iitj.ac.in/archives/event_calender.php" style="color:white;" id="jg">Read More</a></div>
   </div>
   
   </div>
   
   
   
   </div>
  
   
   
   
   
   
   
	   
						
							</div>
			</div>

		</div>
	</div>








</div>
<div class="row no-gutter" style="width: 100%; background-color: #805500;">
	<div class="container-fluid">
		<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12"><div id="cssmenu_2a">
    <ul>
        <li class='active'><a id='jh'>Admission Links:</a></li>
		<li class='active'><a id='ji' href='https://jeeadv.ac.in/' target="_blank">JEE (Advanced)</a></li>
		<li><a id='jj' href='http://iitj.ac.in/uploaded_docs/GATE2021 Notification_17092020.pdf' target="_blank">GATE</a></li>
		<li><a id='jk' href='https://jam.iitk.ac.in/' target="_blank">JAM</a></li>
		<li><a id='jl' href='https://iitj.ac.in/academics/misc.php?id=advertisements' target="_blank">M.Sc.</a></li>
		<li><a id='jm' href='http://iitj.ac.in/academics/misc.php?id=advertisements' target="_blank">M.Tech.</a></li>
		<li><a id='jn' href='http://iitj.ac.in/academics/misc.php?id=advertisements' target="_blank">M.Tech-Ph.D.</a></li>
		<li><a id='jo' href='http://iitj.ac.in/academics/misc.php?id=advertisements' target="_blank">Ph.D.</a></li>
		<li><a id='jp' href='https://www.studyinindia.gov.in/' target="_blank">Study in India (SII)</a></li>
		<li><a id='jq' href='https://iitj.ac.in/academics/pmrf/' target="_blank">PMRF</a></li>
		<li><a id='jr' href='https://www.iccr.gov.in/' target="_blank">ICCR Fellowship</a></li>
		<li><a id='js' href='http://iitj.ac.in/GIAN/' target="_blank">GIAN</a></li>
		<li><a id='jt' href='http://iitj.ac.in/academics/misc.php?id=advertisements' target="_blank">M.S. (By Research)</a></li>
		<li><a id='ju' href='http://iitj.ac.in/academics/misc.php?id=advertisements' target="_blank">OMICS</a></li>
		<li><a id='jv' href='https://iitj.ac.in/schools/mba_apply.php' target="_blank">MBA</a></li>

    </ul>
</div> </div>
	</div>
</div>


<style>
@media only screen and (max-width: 1200px) {
  /* For tablets: */
  .notonsm {display: none;}
 
}


.counter {
 

  font-weight: 1000;
  color: white;
 
}
.counter1 {
 
 
 
  color: white;
 
}
.counterdiv1{

background-image:url("http://iitj.ac.in/testlink/uploaded_docs/faculty_count.jpg");
height: 300px;
opacity:0.6
}
.counterdiv2{
background-image:url("http://iitj.ac.in/testlink/uploaded_docs/student_count.jpg");
height: 300px;
opacity:0.6
}




</style>




<div id="footer" class="backgfotter" style="padding:10px;">
<div class="container">
<div class="row no-gutter">
	<div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div class="row no-gutter">

<div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6">

<ul style="display: inline-block; color:white;  margin: 1% 0 1% 1.6%;  width: 90.8%;   padding: 1.5%;">
	<li><a style="color:white;font-size:14px;" id='jw'><b>Quick Picks</b></a></li>
	<li><a style="color:white;" href="https://erp.iitj.ac.in/" target='_blank' id='jx'>Institute ERP System</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in/repository/index.php?id=ariia" target='_blank' id='jy'>ARIIA Report</a></li>
	<li><a style="color:white;" href="https://sites.google.com/iitj.ac.in/cccd" target='_blank' id='jz'>Commemorative Days @ IIT Jodhpur</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in/footer/index.php?id=contact" id='ka'>Contact</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in/institute/index.php?id=institute_logo" id='kb'>Institute Logo</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in/repository/index.php" target='_blank' id='kc'>Institutional Repository</a></li>
	<li><a style="color:white;" href="https://iitj.ac.in/correspondences/" target='_blank' id='kd'>Correspondences</a></li>
	<li><a style="color:white;" href="http://library.iitj.ac.in/" target='_blank' id='ke'>Library: The Learning Hub</a></li>
	<li><a style="color:white;" href="https://iitj.ac.in/footer/index.php?id=HRA" target='_blank' id='kf'>House Allotment Rules for Employee of IIT Jodhpur</a></li>
	<li><a style="color:white;" target="_BLANK" href="https://cybercrime.gov.in" id='kg'>National Cyber Crime Reporting Portal</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in/repository/index.php?id=nirf" target='_blank' id='kh'>NIRF</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in/tel1/index.php?id=phone_book" id='ki'>Phone Book</a></li>
	<li><a style="color:white;" href="https://iitj.ac.in/publications/" id='kj'>Publications @ IITJ</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in//infocus/index.php?id=Recruitments" id='kk'>Recruitments</a></li>
	<li><a style="color:white;" href="http://iitj.ac.in//infocus/index.php?id=Tenders" id='kl'>Tenders</a></li>
	<li><a style="color:white;" href="https://gateway.iitj.ac.in" target='_blank' id='km'>VPN</a></li>
	<li><a style="color:white;" href="https://iitj.ac.in/press-release.php" target='_blank' id='kn'>Press Release</a></li>



</div>

<div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
		
	
	
	
	
	
	
	
	
	
	
	
	
	<ul style="display: inline-block; color:white;  margin: 1% 0 1% 1.6%;  width: 90.8%;   padding: 1.5%;">
		<li><a style="color:white;font-size:14px;" id='ko'><b>Others</b></a></li>
		<li><a style="color:white;" href="https://iitj.ac.in/uploaded_docs/parishapecharcha_022022_19.mp4" target='_blank' id='kp'>Pariksha Pe Charcha</a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/footer/index.php?id=anti_sexual_harassment_policy" id='kq'>Anti Sexual Harassment Policy</a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/convocation/" id='kr'>Convocation</a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/footer/index.php?id=faq" id='ks'>FAQ</a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/footer/index.php?id=how_to_reach_iit_jodhpur" id='kt'>How to reach IIT Jodhpur</a></li>
		<li><a style="color:white;" target='_blank' href="https://iitjodhpur.kvs.ac.in/" id='ku'><span>KV IIT Jodhpur</span></a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/footer/index.php?id=pro" id='kv'>PRO</a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/footer/index.php?id=rti" id='kw'>RTI</a></li>
		<li><a style="color:white;" href="https://iitj.ac.in/inclusivity_cell/" id='kx'>Inclusivity Cell</a></li>
		<li><a style="color:white;" href="https://iitj.ac.in/committee/vigilance_policy.php" id='ky'>Vigilance Policy</a></li>
		<li><a style="color:white;" href="https://iitj.ac.in/committee/jcc.php" id='kz'>Joint Consultative Committee</a></li>
		<li><a style="color:white;" href="https://iitj.ac.in/committee/grc.php" id='la'>Grievance Redressal Committee</a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/students/index.php?id=counseling_services" id='lb'>Student Counseling Service</a></li>
		<li><a style="color:white;" href="http://webmail.iitj.ac.in" target="_BLANK" id='lc'>Webmail</a></li>
		<li><a style="color:white;" href="http://iitj.ac.in/index_old.php" id='ld'>Old Website</a></li>
		
 </ul>
 </ul>





 
</div>
</div>
</div>

<div  class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
	<div class="row no-gutter">	
<div  Style="text-align: left; font-size: 14px; color: black;margin-top:30px;" class="col-xs-12 col-sm-12 col-md-12 col-lg-1">	
	<div class="notonsm" style=" border-left: 2px solid white;height: 150px;left: 50%;margin-left: -3px;top: 0;"></div>
</div>	
	<div  class="col-xs-12 col-sm-7 col-md-7 col-lg-7">
	
	


		
				
					<div Style="text-align: left; font-size: 16px; color: black;margin-top:30px;"> 
						<span style="text-align: left; color:white;font-size:14px;">Our Social Media Coordinates: </span><br/>
						<a href="https://www.facebook.com/IITJOfficial/" target="_blank" style="margin-right:1px;margin-bottom:5px;"><img src="http://iitj.ac.in/uploaded_docs/fb.png" align="middle" class="radio-icon" style="height:33px;"></a>&nbsp;
						<a href="https://twitter.com/iitjodhpur" target="_blank" style="margin-right:1px;margin-bottom:5px;"><img src="http://iitj.ac.in/uploaded_docs/tweet.png" align="middle" class="radio-icon" style="height:33px;"></a>&nbsp;
						<a href="https://www.youtube.com/channel/UCFfCylvEDIB1IH4GaRVRyLA" target="_blank"><img src="http://iitj.ac.in/uploaded_docs/youtub.png" align="middle" class="radio-icon" style="height:33px"></a>&nbsp;
						<a href="https://www.instagram.com/insta_iitj2019" target="_blank"><img src="http://iitj.ac.in/uploaded_docs/insta.png" align="middle" class="radio-icon" style="height:33px"></a>
			
					</div>
			
				<div style="height:50px; margin-top:10px; border-color:gray;border:0px solid gray; text-align:left; vertical-align: middle;padding-right:10px;">
	<br/>
	<div style=" color:white; font-size:14px;" class="textwidget">&copy;<script>document.write(/\d{4}/.exec(Date())[0])</script> All Rights Reserved, IIT Jodhpur <br/> For any comments/enquiries/feedback, please eMail to the <a style=" color:white; " href="mailto:webmaster@iitj.ac.in"> Webmaster </a></div>
	
	
	
	   		
			</div>
			</div>
		<div  class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
	
				
					<div  class="center" Style="text-align: left; font-size: 14px; color: black;margin-top:30px;"> 
						<img src="http://iitj.ac.in/uploaded_docs/G20 logo_theme_06062023.jpg" alt="" height="130px"><br/><br/>
						<!--<img src="http://iitj.ac.in/uploaded_docs/log-3_22102018.jpg" alt="" height="100px"><br/><br/>-->
						<img src="http://iitj.ac.in/uploaded_docs/logo_azadikamahotsav_02092021.jpg" alt="" height="78px">
						<br/><br/>
						<a href="https://wcd.nic.in/bbbp-schemes/" target="_blank"><img src="https://iitj.ac.in/assets/uploads/image/2024/01/2024-01-02-6593b14144456-1704177985.jpg" alt="beti bachao beti padhao" height="170px"></a>
						
					</div>
					
			</div>
		<div  class="col-xs-12 col-sm-8 col-md-8 col-lg-8">
					
				
				
				<div id="footerColumn" style="text-align: left;font-size:14px;"> 
					<!--<div style=" color:white; " class="textwidget">&copy;2022 All Rights Reserved, IIT Jodhpur <br/> For any comments/enquiries/feedback, please eMail to the <a style=" color:white; " href="mailto:webmaster@iitj.ac.in"> Webmaster </a></div>-->
	
					<div style=" color:white; " class="textwidget"> </div>
					<br/>
				</div>
			</div>
			</div></div></div>

</div><br/>

</div>




</body>
</html>
<script>

document.getElementById("nav").addEventListener("click", function()
 { 
	//alert("You clicked the white element!"); 
	$(".subs").addClass("forios");
	
}, false);

</script>

  <script >
$('.counter').each(function() {
  var $this = $(this),
      countTo = $this.attr('data-count');
  
  $({ countNum: $this.text()}).animate({
    countNum: countTo
  },

  {

    duration: 3000,
    easing:'linear',
    step: function() {
      $this.text(Math.floor(this.countNum));
    },
    complete: function() {
      $this.text(this.countNum);
      //alert('finished');
    }

  });  
  
  

});

</script>