<div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/jscpandey.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=943&title=943&event=recognitions" style="text-align: left;"><span id="iu" style="text-align: left;">Dr Chandan Pandey has been selected for the ‘INAE Young Associate 2024’. </span></a></b><br/>
           <p id="iv">Dr Chandan Pandey has been selected for the &lsquo;INAE Young Associate 2024&rsquo;.&nbsp;</p>			    <a id="iw" href="https://iitj.ac.in/events/index.php?id=943&title=943&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2024/09/2024-09-05-66d94348315bc-1725514568.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=941&title=941&event=recognitions" style="text-align: left;"><span id="ix" style="text-align: left;">Dr. Shrutidhara Sarma Selected for INAE Young Associateship 2024</span></a></b><br/><p id="iy">Dr. Shrutidhara Sarma, Assistant Professor, Department of Mechanical Engineering, Indian Institute of Technology Jodhpur and PI of FERN Lab (https://www.shrutidhara.com/) has been honoured with the prestigious INAE Young Associateship 2024</p>			    <a href="https://iitj.ac.in/events/index.php?id=941&title=941&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/saran.aadhar.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=926&title=926&event=recognitions" style="text-align: left;"><span id="iz" style="text-align: left;">Congratulates Dr.Saran Aadhar on being elected as the Associate of Indian Academy of Sciences.</span></a></b><br/>
           <p id="ja">The IIT Jodhpur hearty congratulates Dr. Saran Aadhar on being elected as the Associate of Indian Academy of Sciences.</p>			    <a id="jb" href="https://iitj.ac.in/events/index.php?id=926&title=926&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2024/07/2024-07-11-668f6293698fc-1720672915.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=923&title=923&event=recognitions" style="text-align: left;"><span id="jc" style="text-align: left;">Dr. Saakshi Dhanekar, Associate Professor, Department of Electrical Engineering, IITJ has been inducted as Associate Editor in IEEE Sensors Journal.</span></a></b><br/>
           Dr. Saakshi Dhanekar, Associate Professor, Department of Electrical Engineering, IITJ has been inducted as Associate Editor in IEEE Sensors Journal. This journal is one of the prestigious journals			    <a href="https://iitj.ac.in/events/index.php?id=923&title=923&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2024/07/2024-07-02-6683c355d2f38-1719911253.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=922&title=922&event=recognitions" style="text-align: left;"><span id="jd" style="text-align: left;">Dr. Sandip Murarka has been invited to join the Early Career Advisory  Board of Chemistry-An Asian Journal from 2024.</span></a></b><br/>
           <p id="je">Dr. Sandip Murarka has been invited to join the Early Career Advisory Board (ECAB) of the prestigious Chemistry-An Asian Journal, a flagship journal of Wiley Publishing Company. The term on the Early Career Advisory Board is initially set to two years starting from 2024 and can be extended further.</p>			    <a id="jf" href="https://iitj.ac.in/events/index.php?id=922&title=922&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2023/12/2023-12-21-6583dc3eb49f8-1703140414.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=919&title=919&event=recognitions" style="text-align: left;"><span id="jg" style="text-align: left;">Dr. Neha Jain (Associate Professor, Department of Bioscience and Bioengineering) has been awarded the prestigious IBRO (International Brain Research...</span></a></b><br/>
                           <a id="jh" href="https://iitj.ac.in/events/index.php?id=919&title=919&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2023/12/2023-12-21-6583dc3eb49f8-1703140414.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=918&title=918&event=recognitions" style="text-align: left;"><span id="ji" style="text-align: left;">Dr. Neha Jain (Associate Professor, Department of Bioscience and Bioengineering) has been selected as INSA (Indian National Science Academy) Young....</span></a></b><br/>
                           <a id="jj" href="https://iitj.ac.in/events/index.php?id=918&title=918&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/akshaymoudgil.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=916&title=916&event=recognitions" style="text-align: left;"><span id="jk" style="text-align: left;">Achievement - Dr. Akshay Moudgil from Electrical Engineering, IIT Jodhpur</span></a></b><br/>
           <p><span id="jm" style="color: #000000;">Dr. Akshay Moudgil from Electrical Engineering, IIT Jodhpur, with a team of more than 100 experts from 57 research institutions worldwide, published a comprehensive roadmap for next-generation printable sensor technologies.&nbsp;</span></p>			    <a id="jn" href="https://iitj.ac.in/events/index.php?id=916&title=916&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/sdey.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=915&title=915&event=recognitions" style="text-align: left;"><span id="jo" style="text-align: left;">Publication in "Cell" authored by Dr. Sucharita Dey</span></a></b><br/>
           <p id="jp">Congratulations to Dr. Sucharita Dey for publishing a research article titled "An atlas of protein homo-oligomerization across domains of life" in a highly prestigious journal, Cell.</p>			    <a id="jq" href="https://iitj.ac.in/events/index.php?id=915&title=915&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/2024-04-29-662f47f4b7e1c-1714374644.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=914&title=914&event=recognitions" style="text-align: left;"><span id="jr" style="text-align: left;">Dr. Shreya Banerjee has been awarded the CDRI Fellowship for 2024-2025</span></a></b><br/>
           <p id="js">CDRI Fellowship is a seed grant of 12 months for researching resilience related to critical infrastructure issues.</p>			    <a id="jt" href="https://iitj.ac.in/events/index.php?id=914&title=914&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/dbhattu.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=912&title=912&event=recognitions" style="text-align: left;"><span id="ju" style="text-align: left;">Publication in "Nature Communications" authored by Dr. Deepika Bhattu</span></a></b><br/>
           <p id="jv">Congratulations to Dr. Deepika Bhattu for publishing a research article titled "Local incomplete combustion emissions define the PM2.5 oxidative potential in Northern India" in a highly prestigious journal, Nature Communications.</p>			    <a id="jw"  href="https://iitj.ac.in/events/index.php?id=912&title=912&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/2024-04-29-662f47b36c57a-1714374579.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=913&title=913&event=recognitions" style="text-align: left;"><span id="jx" style="text-align: left;">Dr. Rajyalakshmi Garaga has recently been featured in ASCE (American Society of Civil Engineers) Publishing Technical Note Spotlight</span></a></b><br/>
           <p id="jy">Dr. Garaga has won this accolade for her publication which focuses on exploring air pollution and health issues in north east India.&nbsp;</p>			    <a id="jz" href="https://iitj.ac.in/events/index.php?id=913&title=913&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2024/04/2024-04-05-660fbebc4dba5-1712307900.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=909&title=909&event=recognitions" style="text-align: left;"><span id="ka" style="text-align: left;">Dr. Suraj Srivastava (Assistant Professor, Dept. of EE) has been awarded Member of the Institution of Engineering and Technology (IET) with designator</span></a></b><br/>
           <p id="kb">Dr. Suraj Srivastava (Assistant Professor, Dept. of EE) has been awarded Member of the Institution of Engineering and Technology (IET) with designatory letters MIET. The IET (Head Office, UK) is made up from over forty predecessor organisations that can trace their history as far back as 1854 with the Society of Engineers (SoE).</p>			    <a id="kc" href="https://iitj.ac.in/events/index.php?id=909&title=909&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/2024-02-19-65d2f41e3fd92-1708323870.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=907&title=907&event=recognitions" style="text-align: left;"><span id="kd" style="text-align: left;">Dr. Sandip Murarka has been invited to join the Early Career Advisory Board of "Organic Chemistry Frontiers" journal from 2024</span></a></b><br/>
           <p id="ke">Dr. Sandip Murarka has been invited to join the inaugural Early Career Advisory Board (ECAB) of the prestigious Royal Society of Chemistry journal Organic Chemistry Frontiers".</p>			    <a id="kf" href="https://iitj.ac.in/events/index.php?id=907&title=907&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/nishantkumar.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=906&title=906&event=recognitions" style="text-align: left;"><span id="kg" style="text-align: left;">Dr. Nishant Kumar (Assistant Professor, Dept. of EE) has been elected as a member of Indian National Young Academy of Science (INYAS) Society.</span></a></b><br/>
           <p id="kh">Dr. Nishant Kumar (Assistant Professor, Dept. of EE) has been elected as a member of Indian National Young Academy of Science (INYAS) Society, for a period of 5 years with effect from January 01, 2024.</p>			    <a id="ki" href="https://iitj.ac.in/events/index.php?id=906&title=906&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2024/01/2024-01-23-65af65a58360e-1705993637.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=902&title=902&event=recognitions" style="text-align: left;"><span id="kj" style="text-align: left;">Dr. Harshit Agarwal (Associate Professor, Dept. of EE) has been elected as a member Board of Governors (BoG),IEEE Electron Devices Society</span></a></b><br/>
           <p id="kk">Dr. Harshit Agarwal (Associate Professor, Dept. of EE) has been elected as a member Board of Governors (BoG),IEEE Electron Devices Society</p>			    <a id="kl" href="https://iitj.ac.in/events/index.php?id=902&title=902&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/assets/uploads/image/2023/12/2023-12-21-6583dc3eb49f8-1703140414.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=899&title=899&event=recognitions" style="text-align: left;"><span id="km" style="text-align: left;">Dr. Neha Jain (Associate Professor, Department of Bioscience and Bioengineering) has been selected as EMBO (European Molecular Biology Organization) G</span></a></b><br/>
           <p id="kn">Dr. Neha Jain (Associate Professor, Department of Bioscience and Bioengineering) has been selected as EMBO (European Molecular Biology Organization) Global Investigator. Through this network, Dr. Jain will receive financial support for training and networking activities for the next four years.</p>			    <a id="ko" href="https://iitj.ac.in/events/index.php?id=899&title=899&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/shrutidhara.jpeg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=898&title=898&event=recognitions" style="text-align: left;"><span id="kp" style="text-align: left;">Dr. Shrutidhara Sarma awarded Prof. Chang Sik Lee Young Scientist Award 2024 by ISEES</span></a></b><br/>
           <p id="kq">Dr. Shrutidhara Sarma, Assistant Professor, Department of Mechanical Engineering, IIT Jodhpur has been honoured with the prestigious Prof. Chang Sik Lee Young Scientist Award 2024 by the International Society for Energy, Environment and Sustainability.</p>			    <a id="kr" href="https://iitj.ac.in/events/index.php?id=898&title=898&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/mkumar.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=894&title=894&event=recognitions" style="text-align: left;"><span id="ks" style="text-align: left;">Prof. Mahesh Kumar selected for the Ulam NAWA Programme by The Polish National Agency for Academic Exchange</span></a></b><br/>
           <p>&nbsp;</p>
<p id="kt">Prof. Mahesh Kumar was selected for the Ulam NAWA Programme of the Polish National Agency for Academic Exchange. The aim of the Ulam Programme is to increase the internationalisation of Polish institutions of science and Engineering.&nbsp;</p>			    <a id="ku" href="https://iitj.ac.in/events/index.php?id=894&title=894&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/amit.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=892&title=892&event=recognitions" style="text-align: left;"><span id="kv" style="text-align: left;">Prof. Amit Mishra, Department of Bioscience & Bioengineering elected as a Fellow of the Indian Academy of Neurosciences (IAN), India</span></a></b><br/>
           <p id="kw">The Indian Academy of Neurosciences (IAN) serves as a platform for prominent researchers from various disciplines of neurosciences to come together and collaborate. The Academy recognizes eminent Neuroscientists by electing them as Fellows and Honorary Fellows.</p>			    <a id="kx" href="https://iitj.ac.in/events/index.php?id=892&title=892&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/sandipmurarka.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=891&title=891&event=recognitions" style="text-align: left;"><span id="ky" style="text-align: left;">Congratulations to Dr. Sandip Murarka for receiving the prestigious 'Merck Young Scientist Award (Runner-Up)-2023' (MYSA-2023)</span></a></b><br/>
           <p id="kz">Merck is a leading science and technology company that operates across healthcare, life science and electronics. Merck Young Scientist Award is a step towards the company&rsquo;s vision of solving toughest problems in life sciences by collaborating with scientific community.</p>			    <a id="la" href="https://iitj.ac.in/events/index.php?id=891&title=891&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://aide.iitj.ac.in/images/team/dipanjan.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=886&title=886&event=recognitions" style="text-align: left;"><span id="lb" style="text-align: left;">Congratulations to Dr Dipanjan Roy</span></a></b><br/>
           <p id="lc">Dr. Dipanjan Roy, faculty of AIDE School on being elected Fellow of the National Academy of Sciences, India (NASI)</p>
            <a id="ld" href="https://iitj.ac.in/events/index.php?id=886&title=886&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/news1_17102023.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=883&title=883&event=recognitions" style="text-align: left;"><span id="le" style="text-align: left;">Mr. Gaurav Kumar Dak, a Ph. D. student of the Mechanical Engineering Department has been awarded as the Best Presenter</span></a></b><br/>
           Mr.&nbsp; Gaurav Kumar Dak,&nbsp; a Ph. D. student of the Mechanical Engineering Department working under the supervision of Dr. Chandan Pandey, has been awarded as the Best Presenter for the track of Manufacturing Technology on the occasion			    <a id="lf" href="https://iitj.ac.in/events/index.php?id=883&title=883&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/jscpandey.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=884&title=884&event=recognitions" style="text-align: left;"><span id="lg" style="text-align: left;">Dr. Chandan Pandey has been selected for the IEI Young Engineers Award 2023-24</span></a></b><br/>
           Dr. Chandan Pandey has been selected for the IEI Young Engineers Award 2023-24 in the Production Engineering Division. The Award presented during the inaugural session of the 37th&nbsp; National Convention of Production Engineers, held at Kolkata during August 18-19, 2023.			    <a href="https://iitj.ac.in/events/index.php?id=884&title=884&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/4_03102023_mod.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=881&title=881&event=recognitions" style="text-align: left;"><span id="lh" style="text-align: left;">Teaching Excellence Award in the Discipline of Electrical Engineering</span></a></b><br/>
           Congratulation to Dr. Saakshi Dhanekar, Associate Professor, Department of Electrical Engineering for receiving an award "Teaching Excellence Award in the Discipline of Electrical Engineering"			    <a href="https://iitj.ac.in/events/index.php?id=881&title=881&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/IIT%20Jodhpur_25092023.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=880&title=880&event=recognitions" style="text-align: left;"><span id="li" style="text-align: left;">Prof. Chhanda Chakraborti, Visiting Professor in the School of Liberal Arts, has published a Textbook from Springer</span></a></b><br/>
           Prof. Chhanda Chakraborti, Visiting Professor in the School of Liberal Arts, has published<span style="color: #000000;">&nbsp;a&nbsp;Textbook:</span>&nbsp;'<wbr />Introduction to Ethics: Concepts, Theories, and Contemporary Issues,' from Springer (&nbsp;<a href="https://link.springer.com/book/10.1007/978-981-99-0707-6" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://link.springer.com/book/10.1007/978-981-99-0707-6&amp;source=gmail&amp;ust=1695701335251000&amp;usg=AOvVaw2oRFX9L7fXiDIry0jfjnB6">https://link.springer.com/<wbr />book/10.1007/978-981-99-0707-6</a><wbr />&nbsp;).			    <a href="https://iitj.ac.in/events/index.php?id=880&title=880&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/mainimage_22092023.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/department/index.php?id=news_and_newsletter&num=1286&dept=me" style="text-align: left;"><span id="lj" style="text-align: left;">Mrs. Sheela Baya National Award 2023 </span></a></b><br/>
           <em id="lh">Dr. Shrutidhara Sarma,</em> Assistant Professor, Department of Mechanical Engineering has been honoured with the prestigious Mrs. Sheela Baya National Award 2023 </p>
            <a href="https://iitj.ac.in/department/index.php?id=news_and_newsletter&num=1286&dept=me">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/news_22092023.PNG" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/department/index.php?id=news_and_newsletter&num=1285&dept=me" style="text-align: left;"><span id="li" style="text-align: left;">Mr Alok Gupta Ph.D. student has been awarded the best presenter in AMPT conference held in Kuala Lumpur</span></a></b><br/>
           <span style="color: #333333; font-family: open-sans; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: justify; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; background-color: #ffffff; text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">Mr Alok Gupta has been awarded the best presenter in AMPT conference held in Kuala Lumpur. He is Ph.D. student working under Prof. Rahul Chhibber, Department of Mechanical Engineering and Dr. Jaiveer Singh<br /></span>			    <a href="https://iitj.ac.in/department/index.php?id=news_and_newsletter&num=1285&dept=me">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/news_01_24082023.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/department/index.php?id=news_and_newsletter&num=1273&dept=me" style="text-align: left;"><span id="lj" style="text-align: left;">Mr Saket Phadkule, PhD Research Scholar has been awarded the prestigious Commonwealth Split-Site PhD Scholarship for the year 2023-24</span></a></b><br/>
           <em id="lk">Mr Saket Phadkule,</em>&nbsp;PhD Research Scholar at FERN (Flexible sEnsoRs from Nanocomposites) Lab within the Department of Mechanical Engineering at Indian Institute of Technology Jodhpur			    <a id="ll" href="https://iitj.ac.in/department/index.php?id=news_and_newsletter&num=1273&dept=me">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/dh_news_18072023.JPG" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=872&title=872&event=recognitions" style="text-align: left;"><span id="lm" style="text-align: left;">International Award for IITJ DH Team</span></a></b><br/>
           Four DH students, Sharanya Ghosh, Vasundhra Dahiya (PhD scholars), Lavanya Dahiya and Aanya Chadha (MSc graduating batch&nbsp;students)			    <a id="ln" href="https://iitj.ac.in/events/index.php?id=872&title=872&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Kumar_12072023.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=869&title=869&event=recognitions" style="text-align: left;"><span id="lo" style="text-align: left;">Prof. Mahesh Kumar, Department of Electrical Engineering has received Friedrich Wilhelm Bessel Research Prize in Berlin on 29 June 2023</span></a></b><br/>
           Prof. Mahesh Kumar received Friedrich Wilhelm Bessel Research Prize in recognition of his outstanding academic contributions 			    <a id="lp" href="https://iitj.ac.in/events/index.php?id=869&title=869&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/image_15062023_main.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=862&title=862&event=recognitions" style="text-align: left;"><span id="lq" style="text-align: left;">Dr. Bhupendra Singh Reniwal invited to the Editorial Board of IEEE Transaction on VLSI Systems as an Associate Editor</span></a></b><br/>
           Congratulations to Dr. Bhupendra Singh Reniwal, Assistant Professor from the Department of Electrical Engineering, IIT Jodhpur. He is invited to the Editorial Board of the Institute of Electrical and Electronics Engineers(IEEE)			    <a lr href="https://iitj.ac.in/events/index.php?id=862&title=862&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/ramprakash.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=851&title=851&event=recognitions" style="text-align: left;"><span id="ls" style="text-align: left;">Dr. Ram Prakash, Associate Professor, Department of Physics has been invited to join the Editorial Board of Nature Scientific Reports as an Editor</span></a></b><br/>
           Dr. Ram Prakash, Associate Professor, Department of Physics has been invited to join the Editorial Board of&nbsp;<em>Scientific Reports&nbsp;</em>as an Editor.&nbsp;The&nbsp;<em>Scientific Reports</em>&nbsp;is the 5<sup>th</sup>&nbsp;most-cited journal in the world&nbsp;publishing original research from across all areas of the natural sciences, psychology, medicine, and engineering.&nbsp;			    <a href="https://iitj.ac.in/events/index.php?id=851&title=851&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/ankurgupta.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=850&title=850&event=recognitions" style="text-align: left;"><span id="lt" style="text-align: left;">ISSS Young Scientist Award 2022</span></a></b><br/>
           Congratulations to Dr. Ankur Gupta from the Dept. of Mechanical Engineering on selected for the ISSS Young Scientist Award 2022. ISSS (Institute of Smart Structures And Systems) is a Professional Society located in IISc Bengaluru. ISSS presents a Young Scientist Award for outstanding researchers (aged below 40 years) for their work done in India&nbsp;			    <a id="lu" href="https://iitj.ac.in/events/index.php?id=850&title=850&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/rajlaxmichouhan.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=846&title=846&event=recognitions" style="text-align: left;"><span id="lv" style="text-align: left;">Dr. Rajlaxmi Chouhan joins the International IEEE SPS Women in Signal Processing Committee Subcommittee</span></a></b><br/>
           Dr. Rajlaxmi Chouhan, Assistant Professor, Department of Electrical Engineering, has joined as a&nbsp;Member of the International&nbsp;IEEE Signal Processing Society Women in Signal Processing (WISP) Subcommittee on Empowerment, Awareness and Visibility (till Dec 2024). <a id="lw" href="https://signalprocessingsociety.org/our-story/standing-committees" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://signalprocessingsociety.org/our-story/standing-committees&amp;source=gmail&amp;ust=1682421959946000&amp;usg=AOvVaw1ipK1AOEJgn0YjruVlO8uO">https://<wbr />signalprocessingsociety.org/<wbr />our-story/standing-committees</a>			    <a href="https://iitj.ac.in/events/index.php?id=846&title=846&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Dr.%20Bhupendra%20Singh%20Reniwal.jpeg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=845&title=845&event=recognitions" style="text-align: left;"><span id="lx" style="text-align: left;">Dr. Bhupendra Singh Reniwal received a Science & Engineering Research Board International Research Experience (SIRE) Fellowship</span></a></b><br/>
           Dr. Bhupendra Singh Reniwal received a Science &amp; Engineering Research Board International Research Experience (SIRE) Fellowship from the Department of Science and Technology			    <a id="ly" href="https://iitj.ac.in/events/index.php?id=845&title=845&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/mkumar.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=840&title=840&event=recognitions" style="text-align: left;"><span id="lz" style="text-align: left;">Dr. Mahesh Kumar, Associate Professor, Department of Electrical Engineering has invited to join the Editorial Board of <i> Bulletin of Materials Science </i> as an Associate Editor </span></a></b><br/>
           Dr. Mahesh Kumar, Associate Professor, Department of Electrical Engineering has invited to join the Editorial Board of Bulletin of Materials Science as an Associate Editor for the period March 2023 to December 2025. The Bulletin of Materials Science began in the year 1979.			    <a id="ma" href="https://iitj.ac.in/events/index.php?id=840&title=840&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/news_21022023.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=837&title=837&event=recognitions" style="text-align: left;"><span id="mb" style="text-align: left;">Dr. Amit Mishra, Indian Institute of Technology Jodhpur conferred: Best Biomedical Scientist Research Excellence Award 2023</span></a></b><br/>
           &nbsp;Translational Biomedical Research Society (TBRS), Interdisciplinary platform for developing evidence-based integrative medicines&nbsp;and&nbsp;strives 			    <a id="mc" href="https://iitj.ac.in/events/index.php?id=837&title=837&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/news_31012023.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=836&title=836&event=latest@iit_jodhpur" style="text-align: left;"><span id="md" style="text-align: left;">The Department of Civil and Infrastructure Engineering is delighted to inform the success of Mr. Satish Kumar Adari's Overseas Visiting Doctoral Fellowship (OVDF) application</span></a></b><br/>
           The OVDF program is funded by SERB, India			    <a id="me" href="https://iitj.ac.in/events/index.php?id=836&title=836&event=latest@iit_jodhpur">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Award%20Receiving%20Photo_02012023.JPG" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=834&id=834" style="text-align: left;"><span id="mf" style="text-align: left;">Dr. Ram Prakash, Associate Professor of the Department of Physics at IIT Jodhpur received the Year-2022 Jaidutt Saraswati Sodha PSSI Plasma Award</span></a></b><br/>
           Dr. Ram Prakash, Associate Professor of the Department of Physics at IIT Jodhpur 			    <a id="mg" href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=834&id=834">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/rache.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/department/index.php?id=research_highlights_and_initiatives&num=1124&dept=hss" style="text-align: left;"><span id="mh" style="text-align: left;">Book Publication: "The Nation's Got Talent: Education, Experimentation and Policy Discourses in India" by Dr. Rachel Philip</span></a></b><br/>
           <p id="mi">The book The Nation's Got Talent: Education, Experimentation and Policy Discourses in India,&nbsp;published by Routledge traces the genesis and evolution of India's oldest talent search examination for school students 'The National Science Talent Search Examination' (NSTSE) and its subsequent avatar 'The National Talent Search Examination' (NTSE)</p>			    <a href="https://iitj.ac.in/department/index.php?id=research_highlights_and_initiatives&num=1124&dept=hss">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/vs.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/department/index.php?id=research_highlights_and_initiatives&num=1110&dept=hss" style="text-align: left;"><span id="mj" style="text-align: left;">Our Bodies, Our Minds, Our Planet: Launch of The Bloomsbury Handbook to the Medical-Environmental Humanities. Co-Edited by Dr.Vidya Sarveswaran, Associate Professor of Literary Studies at the School of Liberal Arts</span></a></b><br/>
           As a part of the celebration&nbsp;of the Environmental Humanities month,&nbsp;<strong><em>The Bloomsbury Handbook to the Medical Environmental&nbsp;Humanities</em></strong>&nbsp;was launched&nbsp;on October 30th online at the University of Helsinki. Dr.Vidya Sarveswaran, Associate Professor of Literary Studies at the School of Liberal Arts			    <a id="mk" href="https://iitj.ac.in/department/index.php?id=research_highlights_and_initiatives&num=1110&dept=hss">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/ssnene.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=814&title=814&event=recognitions" style="text-align: left;"><span id="ml" style="text-align: left;">Dr. Saurabh Nene (Assistant Professor, Metallurgical and Materials Engineering Department) is listed in the top 2% scientist list released by Elsevier</span></a></b><br/>
           Dr. Saurabh Nene (Assistant Professor, Metallurgical and Materials Engineering Department) is listed in the top 2% scientist list released&nbsp;by Elsevier based on the Stanford University database for the year 2022			    <a id="mm" href="https://iitj.ac.in/events/index.php?id=814&title=814&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/amit.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=809&title=809&event=recognitions" style="text-align: left;"><span id="mn" style="text-align: left;">Dr. Amit Mishra received Coveted Honour from National Academy of Medical Sciences (NAMS) India under Ministry of Health & family Welfare, Government of India</span></a></b><br/>
           President, Chairman and Committee Members of the National Academy of Medical Sciences (India), NAMS wish to congratulate Dr. Amit Mishra, IIT Jodhpur for his selection under Dr. Bhargava Award 2022: Best Research Work in the Field of Drug Development/ Clinical Pharmacology in India by a Biomedical Scientist research.			    <a id="mo" href="https://iitj.ac.in/events/index.php?id=809&title=809&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/farhat.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=807&title=807&event=recognitions" style="text-align: left;"><span id="mp" style="text-align: left;">Farhat Naz, Associate Professor of Sociology and Head of School of Liberal Arts has been felicitated and appointed as DAAD South Asia Research Ambassador for 2022-2025 by DAAD and German Embassy, India</span></a></b><br/>
           Farhat Naz, Associate Professor of Sociology and Head of School of Liberal Arts has been felicitated and appointed as DAAD South Asia Research Ambassador for 2022-2025			    <a id="mq" href="https://iitj.ac.in/events/index.php?id=807&title=807&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/dr_mahesh_22092022.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=806&title=806&event=recognitions" style="text-align: left;"><span id="mr" style="text-align: left;">Dr. Mahesh Kumar, Associate Professor, Department of Electrical Engineering has selected for the Abdul Kalam Technology Innovation National Fellowship</span></a></b><br/>
           Dr. Mahesh Kumar, Associate Professor, Department of Electrical Engineering has selected for the Abdul Kalam Technology Innovation National Fellowship for a period of three years with effect from October 01, 2022. The selection is based on work carrying out on the topic "IoT enabled 2D Materials functionalized AlGaN/GaN transistor for water quality monitoring".			    <a  id="ms" href="https://iitj.ac.in/events/index.php?id=806&title=806&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/shruitidhara_14092022.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=804&title=804&event=recognitions" style="text-align: left;"><span id="mt" style="text-align: left;">Women Involvement in Science and Engineering Research (WISER) Indo-German Science & Technology Centre (IGSTC)</span></a></b><br/>
           Dr. Shrutidhara Sarma, Assistant Professor, Department of Mechanical Engineering, Indian Institute of Technology Jodhpur has been awarded the prestigious WISER research grant 2022 to pursue a collaborative project with TU Braunschweig 			    <a id="mu" href="https://iitj.ac.in/events/index.php?id=804&title=804&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/for%20conducting%20Short%20Term%20Skill%20Development%20Courses_31082022.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=803&title=803&event=latest@iit_jodhpur" style="text-align: left;"><span id="mv" style="text-align: left;">Jodhpur City Knowledge and Innovation Foundation, IIT Jodhpur Student Survey</span></a></b><br/>
           Jodhpur City Knowledge and Innovation Foundation (JCKIF)&nbsp;is an initiative of the Office of the Principal Scientific Adviser (PSA)			    <a id="mw" href="https://iitj.ac.in/events/index.php?id=803&title=803&event=latest@iit_jodhpur">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Michelin's_Pan-India_Mobility_Innovation_challenge_2022_27082022.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/uploaded_docs/Michelin's_Pan-India_Mobility_Innovation_challenge_2022_27082022.png" style="text-align: left;"><span id="mx" style="text-align: left;">Aaditya Baranwal and&nbsp;Devyani Gorkar have won the Michelin's Pan-India Mobility Innovation challenge 2022</span></a></b><br/>
           Aaditya Baranwal and&amp;Devyani Gorkar have won the Michelin's Pan-India Mobility Innovation challenge 2022			    <a id="my" href="https://iitj.ac.in/uploaded_docs/Michelin's_Pan-India_Mobility_Innovation_challenge_2022_27082022.png">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/amit.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=801&title=801&event=recognitions" style="text-align: left;"><span id="mz" style="text-align: left;">Dr. Amit Mishra received Coveted YSA-Honor: Melpadom George A.V Jones Scientist Merit Award</span></a></b><br/>
           <em>Dr. Amit Mishra</em>, Associate Professor, Department of Bioscience &amp; Bioengineering, Indian Institute of Technology Jodhpur was selected for Coveted YSA-Honour: Melpadom George A.V Jones Scientist Merit Award. The Award&nbsp;was instituted through Marthoma Sabha 17 years back and are continuously recognizing deserving individuals who have immensely contributed to Science and Technology.&nbsp;			    <a id="na" href="https://iitj.ac.in/events/index.php?id=801&title=801&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/mkumar.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=800&title=800&event=recognitions" style="text-align: left;"><span id="nb" style="text-align: left;">Dr. Mahesh Kumar has been selected as a prestigious "Brain Pool (BP) program" invited scientist by the National Research Foundation of Korea (NRF)</span></a></b><br/>
           Dr. Mahesh Kumar, Associate Professor, Department of Electrical Engineering has been selected as a prestigious "Brain Pool (BP) program" invited scientist by the National Research Foundation of Korea (NRF).</p>
<p>&nbsp;Brain Pool (BP) Program : The MSIT (Ministry of Science and ICT) and NRF (National Research Foundation of Korea)&nbsp;			    <a id="nc" href="https://iitj.ac.in/events/index.php?id=800&title=800&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/pradiptewari.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=798&title=798&event=recognitions" style="text-align: left;"><span id="nd" style="text-align: left;">Professor Pradip Kumar Tewari elected as Life Fellow by the Indian Chemical Society</span></a></b><br/>
           Professor Pradip Kumar Tewari, JJM Visiting Professor and Head, Department of Chemical Engineering, Indian Institute of Technology Jodhpur, Jodhpur, Rajasthan was elected as Life Fellow by the Council (Indian Chemical Society) in its meeting held on August 01, 2022			    <a id="ne" href="https://iitj.ac.in/events/index.php?id=798&title=798&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/njain.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=799&title=799&event=recognitions" style="text-align: left;"><span id="nf" style="text-align: left;">Dr. Neha Jain has been awarded the prestigious IBRO (International Brain Research Organization) Collaborative Research Grant 2022</span></a></b><br/>
           Dr. Neha Jain (Assistant Professor, Department of Bioscience and Bioengineering) has been awarded the prestigious IBRO (International Brain Research Organization) Collaborative Research Grant 2022, to pursue a collaborative project at the Temple University, Philadelphia, USA.			    <a id="ng" href="https://iitj.ac.in/events/index.php?id=799&title=799&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Saurabh_Photo_05082022.jpeg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=796&id=796" style="text-align: left;"><span id="nh" style="text-align: left;">Dr. Saurabh Nene is nominated as Guest Editor for the special issue in the journal named Frontiers in Materials</span></a></b><br/>
           <strong>&nbsp;</strong>Dr. Saurabh Nene (Assistant Professor, Metallurgical and Materials Engineering Department) is nominated&nbsp;as Guest Editor for the special issue on "Advanced Alloys for Metal Additive Manufacturing: Design, Modelling, Printability, and Performance " in the journal named Frontiers in Materials.			    <a id="ni" href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=796&id=796">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/mvatsa.jpeg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=786&title=786&event=recognitions" style="text-align: left;"><span style="text-align: left;">Prof. Mayank Vatsa, Professor, Department of Computer Science and Engineering honoured with IAPR Fellowship</span></a></b><br/>
           Hearty Congratulations to Prof. Mayank Vatsa, Professor, Department of Computer Science and Engineering IIT Jodhpur, has been elected as a "Fellow of The International Association for Pattern Recognition (IAPR)"			    <a id="nj" href="https://iitj.ac.in/events/index.php?id=786&title=786&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/parichay.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href=" https://iitj.ac.in/events/index.php?id=785&title=785&event=latest@iit_jodhpur" style="text-align: left;"><span id="nk" style="text-align: left;">Dr. Parichay Patra's forthcoming edited volume  has been contracted for publication by the State University of New York Press (SUNY Press)</span></a></b><br/>
           Dr. Parichay Patra's forthcoming edited volume (jointly edited with his Argentine collaborator Prof. Javier Campo)&nbsp;<em>Rethinking Radical Latin American Cinema: Documents, Images, Technologies</em>&nbsp;has been contracted for publication by the State University of New York Press (SUNY Press) for their Latin American cinema series.			    <a id="nl" href=" https://iitj.ac.in/events/index.php?id=785&title=785&event=latest@iit_jodhpur">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/malvikatyagi.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=769&title=769&event=recognitions" style="text-align: left;"><span id="nm" style="text-align: left;">Dr Malvika Tyagi would be presenting co-authored paper "Political Connections and Credit Access: Evidence from Micro-enterprises in India"</span></a></b><br/>
           Dr Malvika Tyagi would be presenting author of the co-authored paper "Political Connections and Credit Access: Evidence from Micro-enterprises in India"			    <a id="nn" href="https://iitj.ac.in/events/index.php?id=769&title=769&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/farhat.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=750&title=750&event=latest@iit_jodhpur" style="text-align: left;"><span id="no" style="text-align: left;">Dr. Farhat Naz (Assistant Professor of Sociology, HSS) has won the prestigious DAAD (German Academic Exchange Service) grant at the Georg-August-University Gottingen, Germany</span></a></b><br/>
           Dr. Farhat Naz (Assistant Professor of Sociology, HSS) has won the prestigious DAAD (German Academic Exchange Service) grant at the Georg-August-University G&ouml;ttingen, Germany, for her ongoing work on India&rsquo;s Forest Policy and Climate Change in the DAAD Special Project 2022.			    <a id="np" href="https://iitj.ac.in/events/index.php?id=750&title=750&event=latest@iit_jodhpur">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/dept_faculty_pic/mchaudhuri.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=749&title=749&event=latest@iit_jodhpur" style="text-align: left;"><span id="nq" style="text-align: left;">Dr. Mayurakshi Chaudhuri (Assistant Professor, HSS) has received a prestigious GESIS-EUROLAB international fellowship from the Leibniz Institute for the Social Sciences (GESIS) for the year 2022</span></a></b><br/>
           Dr. Mayurakshi Chaudhuri (Assistant Professor, HSS) has received a prestigious GESIS-EUROLAB international fellowship from the Leibniz Institute for the Social Sciences (GESIS) for the year 2022 for her proposed research The "Women&rsquo;s Question:" A Comparative Study of Family and Gendered Mobility in Contemporary Germany and India. The fellowship includes a fully funded on-site research			    <a id="nr" href="https://iitj.ac.in/events/index.php?id=749&title=749&event=latest@iit_jodhpur">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Photo_Sandip%20Murarka_02122021.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=742&title=742&event=latest@iit_jodhpur" style="text-align: left;"><span style="text-align: left;">Dr. Sandip Murarka has been invited to join the Early Career Advisory Board of 'ChemistrySelect' journal from 2022</span></a></b><br/>
           Dr. Sandip Murarka has been invited to join the inaugural Early Career Advisory Board (ECAB) of the prestigious Wiley-VCH journal &lsquo;ChemistrySelect&rsquo;.&nbsp; The term on the Early Career Advisory Board of ChemistrySelect is initially set to two years starting from 2022 and can be extended for a further period of two years.			    <a href="https://iitj.ac.in/events/index.php?id=742&title=742&event=latest@iit_jodhpur">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Photo_Sandip%20Murarka_02122021.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=743&title=743&event=recognitions" style="text-align: left;"><span style="text-align: left;">Dr. Sandip Murarka has been chosen by the editorial boards of the journals Synthesis, Synlett, and Synfact as one of the "Thieme Chemistry Journal Awardees" for 2022</span></a></b><br/>
           The Thieme Chemistry Journals Award is presented every year to up-and-coming researchers worldwide who are in the early stages of their independent academic career as assistant or junior professors. The awardees are selected exclusively by the editorial board members of SYNTHESIS, SYNLETT, and SYNFACTS who constantly watch out for promising			    <a href="https://iitj.ac.in/events/index.php?id=743&title=743&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/ted_24112021.jpg" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=740&title=740&event=latest@iit_jodhpur" style="text-align: left;"><span style="text-align: left;">Prof. Mayank Vatsa, Department of CSE and AIDE School, IIT Jodhpur, has been elected as “IEEE Fellow” for contributions to secure biometric recognition</span></a></b><br/>
           Prof. Mayank Vatsa, Department of CSE and AIDE School, IIT Jodhpur, has been elected as &ldquo;IEEE Fellow&rdquo; for contributions to secure biometric recognition recognition. Recognizing the achievements of its members is an important part of the mission of IEEE.			    <a href="https://iitj.ac.in/events/index.php?id=740&title=740&event=latest@iit_jodhpur">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/ritu_03112021.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?id=731&title=731&event=recognitions" style="text-align: left;"><span style="text-align: left;">Hearty Congratulations to Dr. Ritu Gupta, Associate Professor, Department of Chemistry, IIT Jodhpur  for NASI Young Scientist Platinum Jubilee Award-2021</span></a></b><br/>
           The National Academy of Sciences,&nbsp;India was founded in the year 1930, with the objective of providing a national forum for the publication of research work carried out by Indian scientists and to provide opportunities for exchange of views among them			    <a href="https://iitj.ac.in/events/index.php?id=731&title=731&event=recognitions">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Priyanshu_25102021.JPG" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=728&id=728" style="text-align: left;"><span style="text-align: left;">Congratulations to Mr. Priyanshu Raj Shrivastava and Dr. Kaushal A Desai, Department of Mechanical Engineering on receiving SITARE- Gandhian Young Technological Innovation Award (GYTI) 2021 </span></a></b><br/>
           The Master&rsquo;s thesis work of Mr. Priyanshu Raj Shrivastava titled			    <a href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=728&id=728">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Sunidhi_25102021.JPG" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=729&id=729" style="text-align: left;"><span style="text-align: left;">Congratulations to Ms. Sunidhi Dayam, Ph.D. Research Scholar, Department of Mechanical Engineering on receiving Appreciation from India Book Records</span></a></b><br/>
           Ms. Sunidhi Dayam, a doctoral student of the Department of Mechanical Engineering			    <a href="https://iitj.ac.in/events/index.php?event=latest@iit_jodhpur&title=729&id=729">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        
        
        
        
         
         
       
            
    <div >

    <div class="row" style="margin-left: -20px;">
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4 padleft-right">
      <figure >
        <img src="https://iitj.ac.in/uploaded_docs/Ritu Gupta_Associate_IAS1_21072021.png" width="100%" class="img-responsive">
        <figcaption style="font-size: 11px;padding:5px;">
          <!--<b></b>
          <p style="font-size: 11px;padding:5px;color:white;">-->
</p>
        </figcaption>
        <a href="#"></a>
      </figure>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-8 padleft-right" style="padding-right: 0px;">
     <p id="start" style="padding-right: 5px;padding-left: 5px;text-align: left;">
     <b><a href="https://iitj.ac.in/uploaded_docs/Ritu Gupta_Associate_IAS1_21072021.png" style="text-align: left;"><span style="text-align: left;"><a target="_blank" href="https://iitj.ac.in/uploaded_docs/Ritu Gupta_Associate_IAS1_21072021.png" target="_blank" >Congratulations Dr. Ritu Gupta for being inducted as the Associate of Indian Academy of Sciences, Bengaluru for the year 2021</a></span></a></b><br/>
           Congratulations Dr. Ritu Gupta Associate Professor, Department of Chemistry			    <a href="https://iitj.ac.in/uploaded_docs/Ritu Gupta_Associate_IAS1_21072021.png">...more</a></p>
    
    </div>
</div>
<!-- --></div><br/>	
        